const hero = {
    caoang: {
        name: '曹昂',
        intro: '字子修，曹操的长子，由于性情谦和且聪慧所以深得曹操喜爱。曹操征讨张绣时，羞辱张绣之婶邹氏，被张绣突然袭击。曹昂为保护曹操撤退，与典韦一起战死在宛城。',
        subpack: '天府',
        gender: 'male',
        faction: 'wei',
        hp: 4,
        skills: ['kangkai']
    },
    zhugedan: {
        name: '诸葛诞',
        intro: '字公休，曹魏后期的重要将领，诸葛亮的族弟。曾与司马师一同平定毌丘俭、文钦的叛乱。之后因与被诛的夏侯玄、邓飏交厚，且见到王淩、毌丘俭等人的覆灭而心不自安，于甘露二年起兵，并得到东吴的支援，但于次年被镇压，被大将军司马胡奋所斩。',
        subpack: '天府',
        gender: 'male',
        faction: 'wei',
        hp: 4,
        skills: ['gongao', 'juyi']
    },
    wuxian: {
        name: '吴苋',
        intro: '穆皇后吴氏，陈留（今河南开封）人，车骑将军吴懿之妹，三国时期蜀汉昭烈帝刘备的皇后。吴氏早年丧父，其父生前与刘焉交情深厚，所以全家跟随刘焉来到蜀地。后刘焉听相面者说吴氏有大贵之相，于是为儿子刘瑁迎娶吴氏。刘瑁死后，吴氏成为寡妇。建安十九年（214年），刘备平定益州，纳吴氏为夫人。建安二十四年（219年），刘备自称汉中王，立吴氏为汉中王后。章武元年（221年），刘备称帝，建立蜀汉，立吴氏为皇后。章武三年（223年），刘备去世，太子刘禅即位，尊嫡母吴氏为皇太后。延熙八年（245年），吴氏去世，谥号穆皇后，葬入刘备的惠陵。',
        subpack: '天府',
        gender: 'female',
        faction: 'shu',
        hp: 3,
        skills: ['fumian', 'daiyan']
    },
    zhangxingcai: {
        name: '张星彩',
        intro: '蜀名将张飞与夏侯氏所生之女，刘禅的妻子，史上称为“敬哀皇后”。',
        subpack: '天府',
        gender: 'female',
        faction: 'shu',
        hp: 3,
        skills: ['shenxian', 'qiangwu']
    },
    buzhi: {
        name: '步骘',
        intro: '吴重臣，最初避难江东，于孙权统事后，被召为主记。后游历吴地，又任海盐县长，还任东曹掾，出领鄱阳太守。建安十五年，转交州刺史、立武中郎将，率军接管往交州，追拜使持节、征南中郎将。次年，以平定交州功，加平戎将军，封广信侯。后迁右将军、左护军，改封临湘侯。孙权称帝后，拜骠骑将军，领冀州牧，后因冀州分与蜀汉而解牧职。又都督西陵。赤乌九年，代陆逊为丞相。',
        subpack: '天府',
        gender: 'male',
        faction: 'wu',
        hp: 3,
        skills: ['hongde', 'dingpan']
    },
    sundeng: {
        name: '孙登',
        intro: '字子高，孙权长子。孙权称帝后其被立为太子，受诸葛恪等人辅佐。其人性情温和而能礼贤下士，加之爱民如子，因此深受爱戴。曾劝服孙权在孙虑之死时节哀，并劝谏孙权勿用吕壹苛政。后不幸早逝，临终前上书建言，推荐了多位良臣。其亡故令孙权极为悲伤，也为南鲁党争的祸乱埋下了伏笔。',
        subpack: '天府',
        gender: 'male',
        faction: 'wu',
        hp: 4,
        skills: ['kuangbi']
    },
    caojie: {
        name: '曹节',
        intro: '沛国谯县（今安徽亳州）人，汉献帝刘协第二任皇后，魏武帝曹操的女儿。建安十八年（213年），曹操将女儿曹宪、曹节、曹华三姐妹同时入宫中，封为夫人。建安十九年（214年），并封为贵人。曹操废掉汉献帝第一位皇后伏寿，将她囚禁而死。曹操要汉献帝立曹节为皇后，汉献帝只得依从。建安二十五年（220年），曹操去世，曹丕袭封魏王位。曹丕授意华歆去逼汉献帝让位。曹节怒斥华歆，华歆只好退出宫去。第二天又逼汉献帝将帝位禅让给曹丕。并以武力威胁，向曹节索要玺印，曹节无奈，将玺印掷于栏板之下。面对曹丕篡位，她极为愤怒，高喊：“老天有眼，决不让你长久！”汉献帝被废为山阳公，曹节为山阳公夫人。景元元年（260年），曹节病逝，仍以汉朝礼仪合葬于献帝的禅陵，谥号献穆皇后。',
        subpack: '天府',
        gender: 'female',
        faction: 'qun',
        hp: 3,
        skills: ['shouxi', 'huimin']
    },
    liuxie: {
        name: '刘协',
        intro: '字伯和，又字合。祖籍沛县，生于洛阳。汉灵帝第三子，被董卓迎立为帝。董卓被王允和吕布诛杀后，董卓部将李傕等攻入长安，再次挟持了他，后来逃出长安。公元196年，曹操控制了刘协，并迁都许昌，“挟天子以令诸侯”。公元220年，曹操病死，刘协被曹丕控制，随后被迫禅让于曹丕。',
        subpack: '天府',
        gender: 'male',
        faction: 'qun',
        hp: 3,
        skills: ['tianming', 'mizhao']
    },
    duji: {
        name: '杜畿',
        intro: '字伯侯，京兆杜陵（今陕西西安东南）人。东汉末及三国时曹魏官吏及将领。西汉御史大夫杜延年的后代。历官郡功曹、守郑县令，善于断案。荀彧将他举荐给曹操，曹操任命他为司空司直，调任护羌校尉，使持节领西平太守。 曹丕受禅登基后，封杜畿为丰乐亭侯。官至尚书仆射。后在陶河试航时遇上大风沉没，杜畿淹死，死时六十二岁，曹丕为之涕泣，追赠其为太仆，谥戴侯。',
        subpack: '天梁',
        gender: 'male',
        faction: 'wei',
        hp: 3,
        skills: ['andong', 'yingshi']
    },
    lidian: {
        name: '李典',
        intro: '字曼成，曹操麾下将领。李典深明大义，不与人争功，崇尚学习与高贵儒雅，尊重博学之士，在军中被称为长者。李典有长者之风，官至破虏将军，三十六岁去世。魏文帝曹丕继位后追谥号为愍侯。',
        subpack: '天梁',
        gender: 'male',
        faction: 'wei',
        hp: 3,
        skills: ['xunxun', 'wangxi']
    },
    simalang: {
        name: '司马朗',
        intro: '字伯达，“司马八达”之一。曹操任司空后，司马朗被辟为司空属官，又历任成皋令、堂阳长、元城令、丞相主簿、兖州刺史等职，所在皆有政绩，深受百姓爱戴。后司马朗与夏侯惇、臧霸等征讨吴国，到达居巢。军队中流行瘟疫，司马朗亲自去视察，派送医药，因此染病去世。',
        subpack: '天梁',
        gender: 'male',
        faction: 'wei',
        hp: 3,
        skills: ['junbing', 'quji']
    },
    dongyun: {
        name: '董允',
        intro: '大汉重臣，掌军中郎将董和之子。东汉末年，其父董和事刘璋为益州太守，刘备立太子时，允被选为洗马，后为黄门侍郎，延熙六年（公元243年）加辅国将军，延熙七年（公元244年）以侍中守尚书令，任大将军费祎的副手。',
        subpack: '天梁',
        gender: 'male',
        faction: 'shu',
        hp: 3,
        skills: ['bingzheng', 'sheyan']
    },
    yanjun: {
        name: '严畯',
        intro: '字曼才，彭城（治今江苏徐州）人，三国时期孙吴官员、学者。性情忠厚，待人以诚。少好学，精通《诗》、《书》、《三礼》，又好《说文》。避乱江东，与诸葛瑾、步骘是好朋友，被张昭推荐给孙权作骑都尉、从事中郎。建安二十二年（217年），横江将军鲁肃去世，孙权打算让严畯接替其位。严畯很有自知之明，知道自己没有能力对抗在荆州的关羽和北面的曹魏，便坚决不接受此任命。后来担任尚书令。严畯享年七十八岁。著有《孝经传》、《潮水论》。',
        subpack: '天梁',
        gender: 'male',
        faction: 'wu',
        hp: 3,
        skills: ['guanchao', 'xunxian']
    },
    zhugejin: {
        name: '诸葛谨',
        intro: '字子瑜，吴国大臣，诸葛亮之兄，诸葛恪之父。经鲁肃推荐，为东吴效力。胸怀宽广，温厚诚信，得到孙权的深深信赖，努力缓和蜀汉与东吴的关系。建安二十五年（220年）吕蒙病逝，诸葛瑾代吕蒙领南郡太守，驻守公安。孙权称帝后，诸葛瑾官至大将军，领豫州牧。',
        subpack: '天梁',
        gender: 'male',
        faction: 'wu',
        hp: 3,
        skills: ['huanshi', 'hongyuan', 'mingzhe']
    },
    liuyan: {
        name: '刘焉',
        intro: '字君郎（《华阳国志》又作君朗）。江夏郡竟陵县（今湖北省天门市）人。东汉末年宗室、军阀，汉末群雄之一，西汉鲁恭王刘余之后。刘焉初以汉朝宗室身份，拜为中郎，历任雒阳令、冀州刺史、南阳太守、宗正、太常等官。因益州刺史郄俭在益州大肆聚敛，贪婪成风，加上当时天下大乱。刘焉欲取得一安身立命之所，割据一方，于是向朝廷求为益州牧，封阳城侯，前往益州整饬吏治。郄俭为黄巾军所杀，刘焉进入益州，派张鲁盘踞汉中，张鲁截断交通，斩杀汉使，从此益州与中央道路不通。刘焉进一步对内打击地方豪强，巩固自身势力，益州因而处于半独立的状态。兴平元年（194年），刘焉因背疮迸发而逝世，其子刘璋继领益州牧。',
        subpack: '天梁',
        gender: 'male',
        faction: 'qun',
        hp: 3,
        skills: ['tushe', 'limu']
    },
    zhanglu: {
        name: '张鲁',
        intro: '汉宁太守，继父祖之后传播五斗米教。刘璋杀张鲁之母，二人因此结仇，多次交战。刘备攻益州时，刘璋向张鲁求援。张鲁派马超前往，但马超投降刘备。张鲁后见曹操自封魏王，想要自立为汉宁王，为谋士阎圃劝免。后曹操讨汉中，张鲁败，众人劝其烧粮仓，张鲁认为这是国家之物，未听从，为曹操所称赞。后投降曹操，任镇南将军。',
        subpack: '天梁',
        gender: 'male',
        faction: 'qun',
        hp: 3,
        skills: ['yishe', 'bushi', 'midao']
    },
    guohuanghou: {
        name: '郭皇后',
        intro: '明元郭皇后（并非郭女王），在三国志有正传。曹叡夫人，曹丕的儿媳妇，曹芳，曹髦，曹奂三朝太后，是唯一经历了曹魏全部皇帝时代的贵族女性。曹魏后三帝时期，由于皇帝年少，太后与重臣一同处理政务。史书上对郭皇后有两种截然不同的记载，一种是曹芳被废和曹髦死后郭太后发诏书斥责他们不配人君，另一种却提及曹芳被夺权期间，太后与曹芳相拥而泣，曹髦讨伐司马昭前，曾向太后禀报。',
        subpack: '天机',
        gender: 'female',
        faction: 'wei',
        hp: 3,
        skills: ['jiaozhao', 'danxin']
    },
    xizhicai: {
        name: '戏志才',
        intro: '或志才为字，名不详（一说名忠），东汉颍川郡（今河南禹州）人。经张邈推荐，成为曹操手下谋士。为人多谋略，曹操十分器重，不幸早卒。三国演义中并无此人，三国志中只有寥寥数语。由荀彧推荐给曹操，被称为有“负俗之讥”。死后，荀彧又举荐了郭嘉。陈寿《三国志》记载：太祖与荀彧书曰：自志才亡后，莫可与计事者。汝、颍固多奇士，谁可以继之？彧荐嘉。',
        subpack: '天机',
        gender: 'male',
        faction: 'wei',
        hp: 3,
        skills: ['standard:tiandu', 'xianfu', 'chouce']
    },
    qinmi: {
        name: '秦宓',
        intro: '字子敕。广汉郡绵竹县（今四川德阳北）人。三国蜀汉时大臣、学者。秦宓善舌辩。早年仕于益州牧刘璋麾下，后降刘备。刘备伐吴时，秦宓劝阻，刘备大怒，欲杀秦宓。因诸葛亮及时求情，才保住性命，仅被下狱，后被释放，拜左中郎将、长水校尉。吴蜀同盟后，孙权派张温至成都回访。酒宴之上，秦宓与张温舌战，说得张温无言以对。后官至大司农。建兴四年（226年），秦宓病逝。',
        subpack: '天机',
        gender: 'male',
        faction: 'shu',
        hp: 3,
        skills: ['jianzheng', 'zhuandui', 'tianbian']
    },
    sunqian: {
        name: '孙乾',
        intro: '字公祐。北海郡（治今山东昌乐西）人。东汉末年刘备的幕僚。最初被大儒郑玄推荐于州里。刘备领徐州，以孙乾为从事。自徐州跟随刘备，多次作为刘备的使臣。刘备定益州后，拜孙乾为秉忠将军，其待遇仅次于麋竺，与简雍相同。不久后便病逝。',
        subpack: '天机',
        gender: 'male',
        faction: 'shu',
        hp: 3,
        skills: ['qianya', 'shuimeng']
    },
    panjun: {
        name: '潘濬',
        intro: '字承明。武陵郡汉寿县（今湖南汉寿）人。三国时期吴国重臣，蜀汉大司马蒋琬的表弟。潘濬为人聪察，对问有机理，拜大儒宋忠为师，得到“建安七子”之一的王粲赏识。不到三十，即被荆州牧刘表任命为江夏从事，因按杀贪污的沙羡长而闻名。建安十六年（211年），被刘备任命为荆州治中从事，与守臣关羽不睦。建安二十四年（219年），孙权得荆州，拜潘濬为辅军中郎将。又迁奋威将军，封常迁亭侯。孙权称帝后，拜少府，进封刘阳侯，又改太常。黄龙三年（231年），授假节，与吕岱率军五万平五溪蛮夷叛乱，经三年而斩获数万，使得一方宁静。潘濬为人刚正不阿，在吕壹弄权时，屡请孙权将其诛杀。甚至想亲手击杀吕壹，使吕壹对他非常畏惧。赤乌二年（239年），潘濬去世。',
        subpack: '天机',
        gender: 'male',
        faction: 'wu',
        hp: 3,
        skills: ['guanwei', 'gongqing']
    },
    xuezong: {
        name: '薛综',
        intro: '字敬文，沛郡竹邑（今安徽濉溪）人，三国时期吴国名臣。少时避乱至交州，师从刘熙。士燮归附孙权，召其为五官中郎将，出任合浦、交阯太守。后从征至九真，回朝任谒者仆射。232年，升任尚书仆射。240年，改任选曹尚书。242年，担任太子少傅，兼任选部职任。243年，薛综去世。薛综是当时名儒，著有诗赋难论数万言，集为《私载》，并著有《五宗图述》、《二京解》。',
        subpack: '天机',
        gender: 'male',
        faction: 'wu',
        hp: 3,
        skills: ['funan', 'jiexun']
    },
    caiyong: {
        name: '蔡邕',
        intro: '字伯喈。陈留郡圉县（今河南杞县南）人。东汉时期名臣，文学家、书法家，才女蔡文姬之父。蔡邕早年拒朝廷征召之命，后被征辟为司徒掾属，任河平长、郎中、议郎等职，曾参与续写《东观汉记》及刻印熹平石经。后因罪被流放朔方，几经周折，避难江南十二年。董卓掌权时，强召蔡邕为祭酒。三日之内，历任侍御史、治书侍御史、尚书、侍中、左中郎将等职，封高阳乡侯，世称“蔡中郎”。董卓被诛杀后，蔡邕因在王允座上感叹而被下狱，不久便死于狱中，年六十。',
        subpack: '天机',
        gender: 'male',
        faction: 'qun',
        hp: 3,
        skills: ['bizhuan', 'tongbo']
    },
    wangcan: {
        name: '王粲',
        intro: '字仲宣。山阳郡高平县（今山东微山两城镇）人。东汉末年文学家，“建安七子”之一，太尉王龚曾孙、司空王畅之孙。',
        subpack: '天机',
        gender: 'male',
        faction: 'qun',
        hp: 3,
        skills: ['sanwen', 'qiai', 'denglou']
    },
    weicaiwenji: {
        name: '魏蔡文姬',
        intro: '琰，原字昭姬，晋时避司马昭讳，改字文姬，东汉末年陈留圉（今河南开封杞县）人，东汉大文学家蔡邕的女儿，是中国历史上著名的才女和文学家，精于天文数理，既博学能文，又善诗赋，兼长辩才与音律。代表作有《胡笳十八拍》、《悲愤诗》等。',
        subpack: '天同',
        gender: 'female',
        faction: 'wei',
        hp: 3,
        skills: ['chenqing', 'mozhi']
    },
    weijiangwei: {
        name: '魏姜维',
        intro: '字伯约，天水冀人。三国时期蜀汉著名将领、军事统帅。原为曹魏天水郡的中郎将，后降蜀汉，官至凉州刺史、大将军。诸葛亮去世后继承诸葛亮的遗志，继续率领蜀汉军队北伐曹魏，与曹魏名将陈泰、郭淮、邓艾等多次交手。',
        subpack: '天同',
        gender: 'male',
        faction: 'wei',
        hp: 4,
        skills: ['kunfen', 'fengliang']
    },
    weipangde: {
        name: '魏庞德',
        intro: '字令明，东汉末年雍州南安郡狟道县（今甘肃天水市武山县四门镇）人。曹操部下重要将领。官至立义将军，拜关门亭侯。谥曰壮侯。有一子庞会。',
        subpack: '天同',
        gender: 'male',
        faction: 'wei',
        hp: 4,
        skills: ['standard:mashu', 'juesi']
    },
    shusunshangxiang: {
        name: '蜀孙尚香',
        intro: '孙夫人，乃孙权之妹。刘备定荆州，孙权进妹与其结姻，重固盟好。孙夫人才捷刚猛，有诸兄之风。后人为其立庙，号曰“枭姬庙”。',
        subpack: '天同',
        gender: 'female',
        faction: 'shu',
        hp: 3,
        skills: ['liangzhu', 'fanxiang']
    },
    shuxushu: {
        name: '蜀徐庶',
        intro: '字元直，与司马徽、诸葛亮等人为友。先化名单福仕官于新野的刘备，后因曹操囚禁其母而不得不弃备投操，临行前向刘备推荐诸葛亮之才。入曹营后，一言不发，不曾为曹操进献过一计半策。后人形容徐庶“身在曹营心在汉”。',
        subpack: '天同',
        gender: 'male',
        faction: 'shu',
        hp: 3,
        skills: ['wuyan', 'jujian']
    },
    wupangtong: {
        name: '吴庞统',
        intro: '字士元，襄阳（治今湖北襄阳）人。三国时刘备帐下谋士，官拜军师中郎将。才智与诸葛亮齐名，人称“凤雏”。在进围雒县时，统率众攻城，不幸被流矢击中去世，时年三十六岁。追赐统为关内侯，谥曰靖侯。庞统死后，葬于落凤庞统墓坡。',
        subpack: '天同',
        gender: 'male',
        faction: 'wu',
        hp: 3,
        skills: ['guolun', 'songsang']
    },
    qunhuangyueying: {
        name: '群黄月英',
        intro: '荆州沔南白水人，沔阳名士黄承彦之女，诸葛亮之妻，诸葛瞻之母。容貌甚丑，而有奇才：上通天文，下察地理，韬略近于诸书无所不晓，诸葛亮在南阳闻其贤而迎娶。',
        subpack: '天同',
        gender: 'female',
        faction: 'qun',
        hp: 3,
        skills: ['jiqiao', 'linglong']
    },
    quntaishici: {
        name: '群太史慈',
        intro: '字子义，东莱黄县（今山东龙口东黄城集）人。东汉末年武将，守言应诺，恪遵信义，始终如一，弭息诽论。官至建昌都尉。弓马熟练，箭法精良。原为刘繇部下，后被孙策收降，于赤壁之战前病逝，死时才四十一岁。',
        subpack: '天同',
        gender: 'male',
        faction: 'qun',
        hp: 4,
        skills: ['jixu']
    },
    wenpin: {
        name: '文骋',
        intro: '本为刘表大将，刘表死后，跟随刘琮投降曹操。后曹操令其镇守江夏，多次阻止了关羽和孙权的进攻，为曹操倚为屏障的大将之一。',
        subpack: '天相',
        gender: 'male',
        faction: 'wei',
        hp: 4,
        skills: ['zhenwei']
    },
    liyan: {
        name: '李严',
        intro: '字正方，蜀汉重臣。初为刘表部下，曹操入主荆州时，李严西奔入蜀。刘备入川，李严率众投降，深得刘备器重，受命与诸葛亮、法正等人一同编制《蜀科》，又率军平定了蜀中盗贼。白帝城托孤，与诸葛亮共受遗诏同扶幼主。其人性格矜高难近，终因督粮不利且谎报实情而被流放，后在当地去世。',
        subpack: '天相',
        gender: 'male',
        faction: 'shu',
        hp: 3,
        skills: ['duliang', 'fulin']
    },
    mazhong: {
        name: '马忠',
        intro: '本名狐笃，字德信，巴西阆中人，初次出场时随丞相诸葛亮南征孟获，诸葛亮遣马忠与赵云两路夹攻，大败蛮将阿会喃。孟获派弟孟优赴汉军处假投降，欲内应外合，诸葛亮将计就计，埋伏擒获孟获和诸洞酋长，马忠亦于此战立下战功。后诸葛亮北伐时亦数次出阵，立下汗马功劳。',
        subpack: '天相',
        gender: 'male',
        faction: 'shu',
        hp: 4,
        skills: ['fuman']
    },
    mizhu: {
        name: '糜竺',
        intro: '原为徐州富商，后被徐州牧陶谦辟为别驾从事。陶谦病死后，奉其遗命迎接刘备。与其弟麋芳拒绝曹操的任命而跟随刘备，在刘备最潦倒之时给予刘备很大的帮助，使他重新振作。214年（建安十九年），刘备入主益州后，拜麋竺为安汉将军，地位在诸葛亮之上，为刘备手下众臣之最。吕蒙袭取荆州，麋芳举城投降，导致关羽兵败身亡，麋竺面缚请罪，刘备劝慰麋竺，对他待遇如初。',
        subpack: '天相',
        gender: 'male',
        faction: 'shu',
        hp: 3,
        skills: ['ziyuan', 'jugu']
    },
    zhoufang: {
        name: '周鲂',
        intro: '字子鱼。吴郡阳羡县（今江苏宜兴）人。三国时期吴国将领。周鲂年少时好学，被举为孝廉。历任宁国县长、怀安县长、钱塘侯相，一月之内，便斩杀作乱的彭式及其党羽，因而升任丹阳西部都尉。彭绮率数万人反叛时，周鲂被任命为鄱阳太守，与胡综共同将其生擒，因功加职昭义校尉。后诈降曹休，诱其率军接应，使曹休在石亭之战中一败涂地，战后因功被加职为裨将军，封关内侯。贼帅董嗣凭险骚扰豫章等郡，周鲂派间谍将其诱杀，不费兵卒即安定数郡。周鲂在鄱阳赏罚分明、恩威并施，于任职十三年后去世。',
        subpack: '天相',
        gender: 'male',
        faction: 'wu',
        hp: 3,
        skills: ['youdi', 'duanfa']
    },
    heqi: {
        name: '贺齐',
        intro: '字公苗，会稽山阴（今浙江绍兴）人。早年在平定山越的战争中立有大功，又讨平叛乱无数，身经百战，所向披靡，深受孙权器重。后来在与魏国的多次边境争斗中也屡立战功，官至后将军，并领徐州牧。',
        subpack: '天相',
        gender: 'male',
        faction: 'wu',
        hp: 4,
        skills: ['qizhou', 'shanxi']
    },
    lvdai: {
        name: '吕岱',
        intro: '字定公，广陵海陵（今江苏如皋）人。三国时期吴国重臣、将领。吕岱一生戮力奉公，为孙吴开疆拓土，功勋赫赫。太平元年（256年），吕岱去世，年九十六。',
        subpack: '天相',
        gender: 'male',
        faction: 'wu',
        hp: 4,
        skills: ['qinguo']
    },
    liuyao: {
        name: '刘繇',
        intro: '字正礼。东莱牟平（今山东牟平）人。东汉末年宗室、大臣，汉末群雄之一，齐悼惠王刘肥之后，太尉刘宠之侄。刘繇最初被推举为孝廉，授郎中。任下邑县长时，因拒郡守请托而弃官。后被征辟为司空掾属，除授侍御史，因战乱而不到任，避居淮浦。兴平元年（194年），被任命为扬州刺史。他先后与袁术、孙策交战，一度被朝廷加授为扬州牧、振武将军，但最终还是败归丹徒。此后，刘繇又击破反叛的笮融，旋即病逝，年四十二。',
        subpack: '天相',
        gender: 'male',
        faction: 'qun',
        hp: 4,
        skills: ['kannan']
    },
    lvqian: {
        name: '吕虔',
        intro: '字子恪。任城国（今山东济宁东南）人。汉末至三国曹魏时期将领。吕虔有勇有谋，曹操在兖州时，任命他为从事，率领家丁驻守湖陆。后升任泰山太守，与夏侯渊共同镇压济南等地的黄巾军。被推举为秀才，加任骑都尉，仍管辖泰山郡。曹丕继任魏王后，加吕虔为裨将军，封益寿亭侯。再升任徐州刺史，加任威虏将军。任用王祥为别驾，将民政事务都委托于他，为世人所称赞。曹叡继位后，改封万年亭侯。吕虔死后，其子吕翻世袭万年亭侯。',
        subpack: '七杀',
        gender: 'male',
        faction: 'wei',
        hp: 4,
        skills: ['weilu', 'zengdao']
    },
    guanyinping: {
        name: '关银屏',
        intro: '关羽之女。因在关羽的四个子女中排行第三，故又被称作“关三小姐”、“关氏三姐”或“关羽三小姐”。传说她是赵云的弟子、并随同诸葛亮平定南蛮。',
        subpack: '七杀',
        gender: 'female',
        faction: 'shu',
        hp: 3,
        skills: ['xuehen', 'huxiao', 'wuji']
    },
    mayunlu: {
        name: '马云禄',
        intro: '马腾之女，马超之妹，赵云之妻。父亲令其自幼习武，枪术非凡，寻常男子也是难以匹敌。',
        subpack: '七杀',
        gender: 'female',
        faction: 'shu',
        hp: 4,
        skills: ['standard:mashu', 'fengpo']
    },
    xushi: {
        name: '徐氏',
        intro: '孙权之弟孙翊的妻子，著名烈女。孙翊的部下妫览、戴员买通家将边鸿将孙翊杀死，并将全部罪责推给边鸿，又谋杀了前来查问的太守孙河。徐夫人一面用美人计色诱妫览、戴员，令其放松警惕；一面对孙翊生前亲信孙高、傅婴说明真相并晓以大义，最终成功地在内室中将杀夫凶手妫览、戴员诛杀。',
        subpack: '七杀',
        gender: 'female',
        faction: 'wu',
        hp: 3,
        skills: ['wengua', 'fuzhu']
    },
    zumao: {
        name: '祖茂',
        intro: '字大荣，吴郡富春人，使用双刀。孙坚在汜水关被华雄击败，祖茂为保护主公而主动提出与孙坚交换头盔，孙坚因此得脱。祖茂将孙坚的赤帻挂在柱子上，准备以此引诱华雄，趁机偷袭，却反被华雄所杀。',
        subpack: '七杀',
        gender: 'male',
        faction: 'wu',
        hp: 4,
        skills: ['yinbing', 'juedi']
    },
    gongsunzan: {
        name: '公孙瓒',
        intro: '字伯珪，号“白马义从”。辽西令支人。东汉末年献帝年间占据幽州一带的军阀，汉末群雄之一。出身贵族，因母地位卑贱，只当了郡中小吏。他貌美，声音洪亮，机智善辩。后随卢植于缑氏山中读书，粗通经传。',
        subpack: '七杀',
        gender: 'male',
        faction: 'qun',
        hp: 4,
        skills: ['yicong', 'qiaomeng']
    },
    tadun: {
        name: '蹋顿',
        intro: '东汉末年辽西乌桓（亦称乌丸）的首领，乌桓大人丘力居的从子，总摄三王部。曾出兵协助袁绍，击破公孙瓒。此后受袁绍假传朝廷诏命，与三王难楼、苏仆延、乌延等人同受单于称号及印绶。后难楼、苏仆延率其部众奉立楼班为单于，蹋顿于是退位为王。袁绍死后，收到被曹操击败的袁尚的求助，纠集逃亡至乌桓的幽州、冀州官吏百姓，企图夺回河北。东汉建安十二年，曹操亲征乌桓。八月，乌桓、袁氏部队于柳城白狼山为曹军所败，蹋顿在此战中被曹操的先锋张辽所斩杀。',
        subpack: '七杀',
        gender: 'male',
        faction: 'qun',
        hp: 4,
        skills: ['luanzhan']
    },
    zhangliang: {
        name: '张梁',
        intro: '东汉末年黄巾起义首领之一，张角的三弟。中平元年（184）随兄起义，号称“人公将军”。遭到朝廷所派左中郎将皇甫嵩进攻时，他率军在广宗（今河北威县）进行反击。后因警戒疏忽，遭到汉军夜袭，兵败身亡。',
        subpack: '七杀',
        gender: 'male',
        faction: 'qun',
        hp: 4,
        skills: ['jijun', 'fangtong']
    }
};

const skill = {
    kangkai: {
        name: '慷忾',
        intro: '当一名角色成为@(standard.sha)的目标后，若你与其距离1以内，则你可以摸一张牌，然后交给其一张牌并展示之。若此牌为装备牌，该角色可以使用此牌。'
    },
    gongao: {
        name: '功獒',
        intro: '@(锁定技) 当其他角色死亡后，你加1点体力上限，然后回复1点体力。'
    },
    juyi: {
        name: '举义',
        intro: '@(觉醒技) 准备阶段，若你已受伤且体力上限大于全场角色数，你将手牌摸至等同于体力上限的张数，然后获得@(myth.benghuai)和@(meteor.weizhong)。'
    },
    weizhong: {
        name: '威重',
        intro: '@(锁定技) 当你的体力上限变化时，你摸一张牌。'
    },
    fumian: {
        name: '福绵',
        intro: '准备阶段，你可以选择一项：1.摸牌阶段多摸一张牌；2.使用红色牌可以多选择一个目标（限一次）。若与你上回合选择的选项不同，则该选项数值+1并复原此技能。'
    },
    daiyan: {
        name: '怠宴',
        intro: '结束阶段，你可以令一名其他角色从牌堆中获得一张红桃基本牌，然后若其于上回合成为过该技能目标，其失去1点体力。'
    },
    shenxian: {
        name: '甚贤',
        intro: '每名其他角色的回合限一次，当其他角色因弃置而失去基本牌后，你可以摸一张牌。'
    },
    qiangwu: {
        name: '枪舞',
        intro: '出牌阶段限一次，你可以进行判定，然后本回合你使用点数小于判定结果的@(standard.sha)无距离限制，点数大于判定结果的@(standard.sha)无次数限制。'
    },
    hongde: {
        name: '弘德',
        intro: '当你一次性获得或失去至少两张牌时，你可以令一名其他角色摸一张牌。'
    },
    dingpan: {
        name: '定叛',
        intro: '出牌阶段限X次，你可以令一名装备区有牌的角色摸一张牌并选择一项：1.你弃置其一张装备牌；2.收回装备区里的牌，你对其造成1点伤害。（X为场上反贼数）'
    },
    kuangbi: {
        name: '匡弼',
        intro: '出牌阶段限一次，你可以令一名其他角色将至多三张牌置于你的武将牌上。你的下回合开始时，你获得这些牌，然后该角色摸等量的牌。'
    },
    shouxi: {
        name: '守玺',
        intro: '当你成为@(standard.sha)的目标后，你可声明一种牌名（每种牌名限一次），然后除非使用者弃置一张你声明的牌，并获得你的一张牌，否则此@(standard.sha)无效。'
    },
    huimin: {
        name: '惠民',
        intro: '结束阶段，你可以摸X张牌（X为手牌数小于其体力值的角色数），然后展示等量的手牌，从你选择的一名角色开始依次获得其中一张。'
    },
    tianming: {
        name: '天命',
        intro: '当你成为@(standard.sha)的目标后，你可以先弃置两张牌再摸两张牌。然后全场体力值最大的其他角色也可以如此做。'
    },
    mizhao: {
        name: '密诏',
        intro: '出牌阶段限一次，你可以将所有手牌交给一名其他角色，然后令该角色与另一名其他角色拼点，拼点赢的角色视为对拼点没赢的角色使用一张@(standard.sha)。'
    },
    andong: {
        name: '安东',
        intro: '当你受到其他角色造成的伤害时，你可令伤害来源选择一项：1.防止此伤害，本回合弃牌阶段红桃牌不计入手牌上限；2.观看其手牌，若其中有红桃牌则你获得这些红桃牌。'
    },
    yingshi: {
        name: '应势',
        intro: '出牌阶段开始时，若没有武将牌旁有“酬”的角色，你可将所有红桃牌置于一名其他角色的武将牌旁，称为“酬”。若如此做，当一名角色使用@(standard.sha)对武将牌旁有“酬”的角色造成伤害后，其可以获得一张“酬”。当武将牌旁有“酬”的角色死亡时，你获得所有“酬”。'
    },
    xunxun: {
        name: '恂恂',
        intro: '摸牌阶段开始时，你可以观看牌堆顶的四张牌，然后将其中的两张牌置于牌堆顶，将其余的牌置于牌堆底。'
    },
    wangxi: {
        name: '忘隙',
        intro: '当你造成或受到其他角色的1点伤害后，你可以与其各摸一张牌。'
    },
    junbing: {
        name: '郡兵',
        intro: '一名角色的结束阶段，若其手牌数小于等于1，其可以摸一张牌并将所有手牌交给你，然后你将等量的牌交给该角色。'
    },
    quji: {
        name: '去疾',
        intro: '出牌阶段限一次，你可以弃置X张牌，令最多X名（X为你已损失的体力值）角色各回复1点体力。若你弃置过黑色牌，你失去1点体力。'
    },
    bingzheng: {
        name: '秉正',
        intro: '出牌阶段结束时，你可以令手牌数不等于体力值的一名角色弃置一张手牌或摸一张牌。然后若其手牌数等于体力值，你摸一张牌，且可以交给该角色一张牌。'
    },
    sheyan: {
        name: '宴舍',
        intro: '当你成为一张普通锦囊牌的目标时，你可以为此牌增加一个目标或减少一个目标。（目标数至少为一）'
    },
    guanchao: {
        name: '观潮',
        intro: '出牌阶段开始时，你可以选择一项直到回合结束：1.当你使用牌时，若你此阶段使用过的所有牌的点数为严格递增，你摸一张牌；2. 当你使用牌时，若你此阶段使用过的所有牌的点数为严格递减，你摸一张牌。'
    },
    xunxian: {
        name: '逊贤',
        intro: '每名其他角色的回合限一次，你使用或打出的牌置入弃牌堆时，你可以将之交给一名手牌比你多的角色。'
    },
    huanshi: {
        name: '缓释',
        intro: '当一名角色的判定牌生效前，你可以令其观看你的手牌并选择你的一张牌，然后你打出此牌代替判定牌。'
    },
    hongyuan: {
        name: '弘援',
        intro: '摸牌阶段，你可以少摸一张牌，然后令至多两名其他角色各摸一张牌。'
    },
    mingzhe: {
        name: '明哲',
        intro: '当你于回合外因使用、打出或弃置而失去一张红色牌时，你可以摸一张牌。'
    },
    tushe: {
        name: '图射',
        intro: '当你使用非装备牌指定目标后，若你没有基本牌，则你可以摸X张牌（X为此牌指定的目标数）。'
    },
    limu: {
        name: '立牧',
        intro: '出牌阶段，你可以将一张方块牌当@(standard.lebu)自己使用，然后回复1点体力；你的判定区有牌时，你对攻击范围内的其他角色使用牌没有次数和距离限制。'
    },
    yishe: {
        name: '义舍',
        intro: '结束阶段，若你没有“米”，你可以摸两张牌，然后将两张牌置于武将牌上，称为“米”；当你移去最后一张“米”时，你回复1点体力。 '
    },
    bushi: {
        name: '布施',
        intro: '当你受到1点伤害后，你可以获得一张“米”；当你对其他角色造成伤害后，其可以获得一张“米”。'
    },
    midao: {
        name: '米道',
        intro: '当一张判定牌生效前，你可以打出一张“米”代替之。'
    },
    jiaozhao: {
        name: '矫诏',
        intro: '出牌阶段限一次，你可以展示一张手牌，然后令你距离最近的角色声明一种基本牌，你可将此牌当声明的牌使用（不能对自己使用）。修改1：出牌阶段限一次，你可以展示一张手牌，然后令你距离最近的角色声明一种基本牌或普通锦囊牌，你可将此牌当声明的牌使用（不能对自己使用）。修改2：出牌阶段限一次，你可以将一张手牌当任意一种基本牌或普通锦囊牌用（不能对自己使用）。'
    },
    danxin: {
        name: '殚心',
        intro: '当你受到伤害后，你可以摸一张牌，或修改@(meteor.jiaozhao)。'
    },
    xianfu: {
        name: '先辅',
        intro: '@(锁定技) 游戏开始时，你选择一名其他角色，当其受到伤害后，你受到等量的伤害；当其回复体力后，你回复等量的体力。'
    },
    chouce: {
        name: '筹策',
        intro: '当你受到1点伤害后，你可以判定，若结果为：黑色，你弃置一名角色区域里的一张牌；红色，你令一名角色摸一张牌（先辅的角色摸两张）。'
    },
    jianzheng: {
        name: '谏征',
        intro: '其他角色使用@(standard.sha)指定除你外的角色时，若你在其攻击范围内，你可以将一张手牌置于牌堆顶，取消所有目标，然后若此@(standard.sha)不为黑色，你成为目标。'
    },
    zhuandui: {
        name: '专对',
        intro: '当你使用@(standard.sha)指定目标后，你可以与其拼点，若你赢，其不能响应此@(standard.sha)；当你成为@(standard.sha)的目标后，你可以与其拼点，若你赢，此@(standard.sha)对你无效。'
    },
    tianbian: {
        name: '天辩',
        intro: '你可以用牌堆顶牌进行拼点；若你拼点的牌花色为红桃，则点数视为K。'
    },
    qianya: {
        name: '谦雅',
        intro: '当你成为锦囊牌的目标后，你可以将任意张手牌交给一名其他角色。'
    },
    shuimeng: {
        name: '说盟',
        intro: '出牌阶段结束时，你可以与一名角色拼点：若你赢，视为你使用@(standard.wuzhong)；若你没赢，视为拼点角色对你使用@(standard.guohe)。'
    },
    guanwei: {
        name: '观微',
        intro: '每名角色的回合限一次，出牌阶段结束时，若其于此回合内使用过至少两张牌且这些牌花色均相同，你可弃置一张牌。其摸两张牌，获得一个额外出牌阶段。'
    },
    gongqing: {
        name: '公清',
        intro: '@(锁定技) 当你受到伤害时，若伤害来源攻击范围小于3，则你只受到1点伤害；若伤害来源攻击范围大于3，则此伤害+1。'
    },
    funan: {
        name: '复难',
        intro: '其他角色响应你使用的牌时，你可令其获得你使用的牌，然后你获得其使用或打出的牌。修改：其他角色响应你使用的牌时，你可获得其使用或打出的牌。'
    },
    jiexun: {
        name: '诫训',
        intro: '结束阶段，你令一名其他角色摸场上方块牌数张牌，然后弃置X张牌（X为此技能发动次数）。若其因此弃置了所有牌，则你失去@(meteor.jiexun)，修改@(meteor.funan)。'
    },
    bizhuan: {
        name: '辟撰',
        intro: '当你使用黑桃牌后，或你成为其他角色使用黑桃牌的目标后，你可以将牌堆顶的一张牌置于武将牌上，称为“书”；你至多拥有四张“书”，你每有一张“书” ，手牌上限+1。'
    },
    tongbo: {
        name: '通博',
        intro: '摸牌阶段结束后，你可以用任意张牌替换等量的“书”，然后若你的“书”包含四种花色，你将所有“书”交给任意名其他角色。'
    },
    sanwen: {
        name: '散文',
        intro: '当你获得牌时，若你手中有与这些牌牌名相同的牌，你可以展示之，并弃置获得的同名牌，然后摸弃牌数两倍数量的牌。每回合限一次。'
    },
    qiai: {
        name: '七哀',
        intro: '@(限定技) 当你进入濒死状态时，你可令其他每名角色交给你一张牌。'
    },
    denglou: {
        name: '登楼',
        intro: '@(限定技) 结束阶段开始时，若你没有手牌，你可以观看牌堆顶的四张牌，然后获得其中的非基本牌，并使用其中的基本牌（不能使用则弃置）。'
    },
    chenqing: {
        name: '陈情',
        intro: '每轮限一次，当一名角色进入濒死状态时，你可以令另一名其他角色摸四张牌，然后弃置四张牌，若花色各不相同，则其视为对处于濒死状态的角色使用一张@(standard.tao)。'
    },
    mozhi: {
        name: '默识',
        intro: '结束阶段，你可以将一张手牌当你出牌阶段内使用过的第一张基本牌或普通锦囊牌使用，然后你可以将一张手牌当你出牌阶段使用过的第二张基本牌或普通锦囊牌使用。'
    },
    kunfen: {
        name: '困奋',
        intro: '@(锁定技) 结束阶段，你失去1点体力，然后摸两张牌。修改：改为非锁定技'
    },
    fengliang: {
        name: '逢亮',
        intro: '@(觉醒技) 当你进入濒死状态时，你减1点体力上限并将体力回复至2点，然后获得@(myth.tiaoxin)，并修改@(meteor.kunfen)。'
    },
    juesi: {
        name: '决死',
        intro: '出牌阶段，你可以弃置一张@(standard.sha)并选择你攻击范围内的一名其他角色，然后该角色弃置一张牌。若其弃置的不是@(standard.sha)且你的体力值小于等于该角色，则视为你对其使用@(standard.juedou)。'
    },
    liangzhu: {
        name: '良助',
        intro: '当一名角色于其出牌阶段内回复体力后，你可以选择一项：1.摸一张牌；2.令其摸两张牌。'
    },
    fanxiang: {
        name: '返乡',
        intro: '@(觉醒技) 准备阶段，若有至少一名已受伤且你发动过@(meteor.liangzhu)令其摸牌的角色，则你加1点体力上限，然后回复1点体力，失去@(meteor.liangzhu)并获得@(standard.xiaoji)。'
    },
    wuyan: {
        name: '无言',
        intro: '@(锁定技) 防止你使用和你受到的锦囊牌造成的伤害。'
    },
    jujian: {
        name: '举荐',
        intro: '结束阶段，你可以弃置一张非基本牌并令一名其他角色选择一项：1.摸两张牌；2.回复1点体力；3.复原武将牌。'
    },
    guolun: {
        name: '过论',
        intro: '出牌阶段限一次，你可展示一名其他角色的一张手牌。然后你可选择你的一张牌。若其选择的牌点数小，你与其交换这两张牌，其摸一张牌；若你选择的牌点数小，你与其交换这两张牌，你摸一张牌。'
    },
    songsang: {
        name: '送丧',
        intro: '@(限定技) 当其他角色死亡时，若你已受伤，你可回复1点体力；若你未受伤，你可加1点体力上限。若如此做，你获得@(meteor.zhanji)。'
    },
    zhanji: {
        name: '展骥',
        intro: '@(锁定技) 当你于出牌阶段内因摸牌且并非因发动此技能而得到牌时，你摸一张牌。'
    },
    jiqiao: {
        name: '机巧',
        intro: '出牌阶段开始时，你可以弃置任意张装备牌，然后你亮出牌堆顶两倍数量的牌，获得其中的锦囊牌。'
    },
    linglong: {
        name: '玲珑',
        intro: '@(锁定技) 若你的装备区里没有防具牌，你视为装备着@(standard.bagua)；若你的装备区里没有坐骑牌，你的手牌上限+1；若你的装备区里没有宝物牌，你视为拥有@(standard.qicai)。'
    },
    jixu: {
        name: '击虚',
        intro: '出牌阶段限一次，你可令体力值相同的至少一名其他角色各猜测你的手牌区里是否有@(standard.sha)。系统公布这些角色各自的选择和猜测结果。若你的手牌区里：有@(standard.sha)，当你于此阶段内使用@(standard.sha)选择目标后，你令所有选择“否”的角色也成为此@(standard.sha)的目标；没有@(standard.sha)，你弃置所有选择“是”的角色的各一张牌。你摸X张牌（X为猜错的角色数）。若没有猜错的角色，你结束此阶段。'
    },
    zhenwei: {
        name: '镇卫',
        intro: '当其他角色成为@(standard.sha)或黑色锦囊牌的唯一目标时，若其体力值小于你，你可以弃置一张牌并选择一项：1.摸一张牌，然后将目标转移给你；2.令此牌无效，回合结束后归还使用者。'
    },
    duliang: {
        name: '督粮',
        intro: '出牌阶段限一次，你可以获得一名其他角色的一张手牌，并选择一项：1.令其观看牌堆顶的两张牌，获得其中的基本牌；2.令其于其下个回合摸牌阶段多摸一张牌。'
    },
    fulin: {
        name: '腹鳞',
        intro: '@(锁定技) 弃牌阶段内，你于此回合内获得的牌不计入你的手牌数。'
    },
    fuman: {
        name: '抚蛮',
        intro: '出牌阶段每名角色限一次，你可以将一张@(standard.sha)交给一名其他角色，然后其使用\'抚蛮\'牌时，你摸一张牌。'
    },
    ziyuan: {
        name: '资援',
        intro: '出牌阶段限一次，你可以将任意张点数之和为13的手牌交给一名其他角色，然后该角色回复1点体力。'
    },
    jugu: {
        name: '巨贾',
        intro: '@(锁定技) 你的手牌上限+X；游戏开始时，你多摸X张牌。（X为你的体力上限数）'
    },
    youdi: {
        name: '诱敌',
        intro: '结束阶段，你可以令一名其他角色弃置你一张手牌，若弃置的牌不是@(standard.sha)，则你获得其一张牌；若弃置的牌不是黑色，则你摸一张牌。'
    },
    duanfa: {
        name: '断发',
        intro: '出牌阶段，你可以弃置任意张黑色牌，然后摸等量的牌（你每阶段以此法弃置的牌数总和不能大于体力上限）。'
    },
    qizhou: {
        name: '绮胄',
        intro: '@(锁定技) 你根据装备区里牌的花色数获得以下技能：1种或以上-@(standard.mashu)；2种或以上-@(standard.yingzi)；3种或以上-@(meteor.duanbing)；4种-@(standard.fenwei)。'
    },
    duanbing: {
        name: '短兵',
        intro: '你使用@(standard.sha)可以多选择一名距离为1的角色为目标'
    },
    shanxi: {
        name: '闪袭',
        intro: '出牌阶段限一次，你可以弃置一张红色基本牌，然后弃置攻击范围内的一名角色的一张牌，若弃置的牌是@(standard.shan)，你观看其手牌，若弃置的不是@(standard.shan)，其观看你的手牌。 '
    },
    qinguo: {
        name: '勤国',
        intro: '当你于回合内使用装备牌结算结束后，你可视为使用一张@(standard.sha)。当你的装备区里的牌移动后，或装备牌移至你的装备区后，若你装备区里的牌数与你的体力值相等且与此次移动之前你装备区里的牌数不等，你回复1点体力。'
    },
    kannan: {
        name: '戡难',
        intro: '出牌阶段，若你于此阶段内发动过此技能的次数小于X（X为你的体力值），你可与你于此阶段内未以此法拼点过的一名角色拼点。若：你赢，你使用的下一张@(standard.sha)的伤害值基数+1且你于此阶段内不能发动此技能；其赢，其使用的下一张@(standard.sha)的伤害值基数+1。'
    },
    weilu: {
        name: '威虏',
        intro: '@(锁定技) 当你受到其他角色造成的伤害后，伤害来源在你的下回合出牌阶段开始时失去体力值直到仅剩1点体力，然后回合结束时回复以此法失去的体力值。'
    },
    zengdao: {
        name: '赠刀',
        intro: '@(限定技) 出牌阶段，你可以将装备区内任意数量的牌置于一名其他角色的武将牌旁。该角色每次造成伤害时，移去一张“赠刀”牌  ，然后此伤害+1。'
    },
    xuehen: {
        name: '雪恨',
        intro: '出牌阶段限一次，你可以弃置一张红色牌，然后横置至多X名角色，并对其中一名角色造成1点火焰伤害（X为你已损失的体力值数）。'
    },
    huxiao: {
        name: '虎啸',
        intro: '@(锁定技) 当你造成火焰伤害后，受伤的角色摸一张牌，然后本回合你对其使用牌没有次数限制。'
    },
    wuji: {
        name: '武继',
        intro: '@(觉醒技) 结束阶段，若你本回合造成了3点或更多伤害，你加1点体力上限并回复1点体力，失去“虎啸”，然后获得@(standard.qinglong)。'
    },
    fengpo: {
        name: '凤魄',
        intro: '你在回合内使用第一张@(standard.sha)或@(standard.juedou)指定一个目标后，你可以选择一项：1.摸X张牌；2.此牌造成的伤害+X。（X为其方块手牌数）'
    },
    wengua: {
        name: '问卦',
        intro: '所有角色出牌阶段限一次，其可以交给你一张牌，然后你可以将此牌置于牌堆顶或牌堆底，你与其从另一端摸一张牌。'
    },
    fuzhu: {
        name: '伏诛',
        intro: '一名男性角色的结束阶段内，若牌堆剩余牌数小于等于你体力值的十倍，则你可以依次对其使用牌堆中所有的@(standard.sha)。'
    },
    yinbing: {
        name: '引兵',
        intro: '结束阶段，你可以将任意张非基本牌置于你的武将牌上；当你受到@(standard.sha)或@(standard.juedou)造成的伤害后，你移去一张\'引兵\'牌。'
    },
    juedi: {
        name: '绝地',
        intro: '@(锁定技) 准备阶段，你选择一项：1.移去\'引兵\'牌，然后将手牌摸至体力上限；2.令体力值小于等于你的一名其他角色获得\'引兵\'牌，然后回复1点体力并摸等量的牌。'
    },
    yicong: {
        name: '义从',
        intro: '@(锁定技) 若你的体力值大于2，你计算与其他角色的距离-1；若你的体力值不大于2，其他角色计算与你的距离+1。'
    },
    qiaomeng: {
        name: '趫猛',
        intro: '当你使用的黑色@(standard.sha)对一名角色造成伤害后，你可弃置其装备区里的一张牌。若此牌为坐骑牌，你获得之。'
    },
    luanzhan: {
        name: '乱战',
        intro: '你使用@(standard.sha)或黑色普通锦囊牌可以多选择X名角色为目标；当你使用@(standard.sha)或黑色普通锦囊牌指定目标后，若此牌的目标角色数小于X，则X减至0。（X为你于本局游戏内造成过伤害的次数）'
    },
    jijun: {
        name: '集军',
        intro: '当武器牌或不为装备牌的牌于你的出牌阶段内指定第一个目标后，若此牌的使用者为你且你是此牌的目标之一，你可判定。当此次判定的判定牌移至弃牌堆后，你可将此判定牌置于武将牌上（称为“方”）。'
    },
    fangtong: {
        name: '方统',
        intro: '结束阶段开始时，若有“方”，你可弃置一张牌，若如此做，你将至少一张“方”置入弃牌堆。若此牌与你以此法置入弃牌堆的所有“方”的点数之和为36，你对一名其他角色造成3点雷电伤害。'
    }
};

var main = {
    heropack: '星火燎原',
    hero, skill
};

export default main;
