import type { SkillCollection } from '../sgs/sgs';

export const skill = <SkillCollection>{
    luoying: {
        name: '落英',
        intro: '你可以获得其他角色弃置或判定的梅花牌。'
    },
    jiushi: {
        name: '酒诗',
        intro: '你可以将武将牌从正面翻至背面，视为使用一张@(maneuver.jiu)；当你受到伤害后，你可以从背面翻至正面。'
    },
    zhenjun: {
        name: '镇军',
        intro: '准备阶段，你可以弃置一名角色X张牌（X为其手牌数减体力值），然后选择一项：1.你弃置等于其中非装备牌数量的牌；2.该角色摸X张牌。'
    },
    jueqing: {
        name: '绝情',
        intro: '@(锁定技)，你即将造成的伤害视为失去体力。'
    },
    shangshi: {
        name: '伤逝',
        intro: '当你的手牌数小于X时，你可以将手牌摸至X张（X为你已损失的体力值）。'
    },
    enyuan: {
        name: '恩怨',
        intro: '当你获得一名其他角色至少两张牌后，你可以令其摸一张牌；当你受到1点伤害后，除非伤害来源交给你一张手牌，否则其失去1点体力。'
    },
    xuanhuo: {
        name: '眩惑',
        intro: '摸牌阶段，你可以改为令一名其他角色摸两张牌，然后除非该角色对你选择的另一名角色使用一张@(standard.sha)，否则你获得其两张牌。'
    },
    sanyao: {
        name: '散谣',
        intro: '出牌阶段限一次，你可以弃置一张牌，然后对体力值最大的一名角色造成1点伤害。'
    },
    zhiman: {
        name: '制蛮',
        intro: '当你对其他角色造成伤害时，你可以防止此伤害，然后获得其装备区或判定区里的一张牌。'
    },
    zhuhai: {
        name: '诛害',
        intro: '其他角色的结束阶段，若该角色本回合造成过伤害，则你可以对其使用一张@(standard.sha)。'
    },
    qianxin: {
        name: '潜心',
        intro: '@(觉醒技)，当你造成伤害后，若你已受伤，你减1点体力上限，然后获得@(contest.jianyan)。'
    },
    jianyan: {
        name: '荐言',
        intro: '出牌阶段限一次，你可以声明一种牌的类别或颜色，然后将牌库中第一张符合你声明的牌交给一名男性角色。'
    },
    xuanfeng: {
        name: '旋风',
        intro: '当你于弃牌阶段弃置过至少两张牌，或当你失去装备区里的牌后，你可以弃置至多两名其他角色的共计两张牌。'
    },
    ganlu: {
        name: '甘露',
        intro: '出牌阶段限一次，你可以选择两名角色（他们装备区里的牌数之差小于等于你已损失体力值），交换他们装备区里的牌。'
    },
    buyi: {
        name: '补益',
        intro: '当一名角色进入濒死状态时，你可以展示其一张手牌，若此牌不是基本牌，则其弃置此牌，然后回复1点体力。'
    },
    pojun: {
        name: '破军',
        intro: '出牌阶段，你使用@(standard.sha)指定目标后，你可以将其至多X张牌（X为其体力值）移出游戏直到回合结束。'
    },
    mingce: {
        name: '明策',
        intro: '出牌阶段限一次，你可以将一张装备牌或@(standard.sha)交给一名其他角色，然后其选择一项：1.视为对你选择的另一名角色使用一张@(standard.sha);2.摸一张牌。'
    },
    zhichi: {
        name: '智迟',
        intro: '@(锁定技)，当你于回合外受到伤害后，本回合@(standard.sha)和普通锦囊牌对你无效。'
    },
    xianzhen: {
        name: '陷阵',
        intro: '出牌阶段限一次，你可以与一名角色拼点：若你赢，本回合你无视该角色的防具，且对其使用牌没有距离和次数限制；若你没赢，本回合你不能使用@(standard.sha)。'
    },
    jinjiu: {
        name: '禁酒',
        intro: '@(锁定技)，你的@(maneuver.jiu)视为@(standard.sha)。'
    },
    jiangchi: {
        name: '将驰',
        intro: '摸牌阶段结束时，你可以选择一项：1、摸一张牌，若如此做，你本回合内不能使用或打出@(standard.sha)。 2、弃置一张牌，若如此做，出牌阶段你使用@(standard.sha)无距离限制且你可以额外使用一张@(standard.sha)，直到回合结束。'
    },
    zhenlie: {
        name: '贞烈',
        intro: '当你成为@(standard.sha)或普通锦囊牌的目标后，你可以失去1点体力使此牌对你无效，然后你弃置使用者一张牌。'
    },
    miji: {
        name: '秘计',
        intro: '结束阶段，你可以摸X张牌（X为你已损失的体力值），然后你可以将等量的手牌交给其他角色。'
    },
    zhiyu: {
        name: '智愚',
        intro: '出牌阶段限一次，你可以将所有手牌当任意一张普通锦囊牌使用。'
    },
    qice: {
        name: '奇策',
        intro: '当你受到伤害后，你可以摸一张牌，然后展示所有手牌，若颜色均相同，伤害来源弃置一张手牌。'
    },
    quanji: {
        name: '权计',
        intro: '当你受到1点伤害后，你可以摸一张牌，然后你将一张手牌置于武将牌上，称为\'权\'；你的手牌上限+X（X为\'权\'的数量）。'
    },
    zili: {
        name: '自立',
        intro: '@(觉醒技)，准备阶段，若\'权\'的数量大于等于3，你回复1点体力或摸两张牌，然后减1点体力上限，获得@(contest.paiyi)。'
    },
    paiyi: {
        name: '排异',
        intro: '出牌阶段限一次，你可以移去一张\'权\'，令一名角色摸两张牌。若该角色的手牌比你多，则你对其造成1点伤害。'
    },
    fuhun: {
        name: '父魂',
        intro: '你可以将两张手牌当@(standard.sha)使用或打出；当你于出牌阶段以此法造成伤害后，本回合获得@(standard.wusheng)和@(standard.paoxiao)'
    },
    dangxian: {
        name: '当先',
        intro: '@(锁定技)，回合开始时，你执行一个额外的出牌阶段。'
    },
    fuli: {
        name: '伏枥',
        intro: '@(限定技)，当你处于濒死状态时，你可以将体力回复至X点（X为全场势力数），然后翻面。'
    },
    qianxi: {
        name: '潜袭',
        intro: '准备阶段，你可以摸一张牌，并弃置一张牌，然后令距离为1的一名角色本回合不能使用或打出与你弃置牌颜色相同的手牌。'
    },
    anxu: {
        name: '安恤',
        intro: '出牌阶段限一次，你可以选择两名手牌数不同的其他角色，令其中手牌多的角色将一张手牌交给手牌少的角色，然后若这两名角色手牌数相等，你摸一张牌或回复1点体力'
    },
    zhuiyi: {
        name: '追忆',
        intro: '当你死亡时，你可以令一名其他角色（不能是杀死你的角色）摸三张牌，并回复1点体力。'
    },
    lihuo: {
        name: '疠火',
        intro: '你使用普通的@(standard.sha)可以改为火@(standard.sha)，若此@(standard.sha)造成过伤害，你失去1点体力；你使用火@(standard.sha)可以多选择一个目标。'
    },
    chunlao: {
        name: '醇醪',
        intro: '结束阶段，若你没有\'醇\'，你可以将任意张@(standard.sha)置于武将牌上，称为\'醇\'；当一名角色处于濒死状态时，你可以移去一张\'醇\'，视为该角色使用一张@(maneuver.jiu)。'
    },
    gongqi: {
        name: '弓骑',
        intro: '出牌阶段限一次，你可以弃置一张牌使你本回合的攻击范围无限。若弃置的为装备牌，你可以弃置一名其他角色的一张牌。'
    },
    jiefan: {
        name: '解烦',
        intro: '@(限定技)，出牌阶段，你可以选择一名角色，令能攻击到该角色的所有角色选择一项：1.弃置一张武器牌；2.令该角色摸一张牌。'
    },
    zongshi_lb: {
        name: '宗室',
        intro: '摸牌阶段，你可以多摸X张牌（X为全场势力数），然后本回合你不能对其他角色使用牌。摸牌阶段，你可以多摸X张牌（X为全场势力数），然后本回合你不能对其他角色使用牌。'
    },
    zishou: {
        name: '自守',
        intro: '@(锁定技)，你的手牌上限+X（X为全场势力数）。'
    },
    renxin: {
        name: '仁心',
        intro: '当其他体力值为1的角色受到伤害时，你可以翻面并弃置一张装备牌，然后防止此伤害。'
    },
    chengxiang: {
        name: '称象',
        intro: '当你受到伤害后，你可以亮出牌堆顶的四张牌，然后获得其中的任意张点数之和小于等于13的牌。'
    },
    jingce: {
        name: '精策',
        intro: '出牌阶段结束时，若你本回合使用过的牌数量大于等于你的体力值，则你可以摸两张牌。'
    },
    junxing: {
        name: '峻刑',
        intro: '出牌阶段限一次，你可以弃置任意张手牌并令一名其他角色选择一项：1.弃置与你弃置的牌类别均不同的一张手牌；2.翻面，然后摸等量的牌。'
    },
    yuce: {
        name: '御策',
        intro: '当你受到伤害后，你可以展示一张手牌，然后除非伤害来源弃置与你展示的牌类别不同的一张手牌，否则你回复1点体力。'
    },
    longyin: {
        name: '龙吟',
        intro: '当一名角色于其出牌阶段内使用@(standard.sha)时，你可以弃置一张牌，令此@(standard.sha)不计入出牌阶段的使用次数，然后若此@(standard.sha)为红色，你摸一张牌。'
    },
    qiaoshui: {
        name: '巧说',
        intro: '出牌阶段开始时，你可以与一名角色拼点：若你赢，本回合你使用下一张牌可以多选或少选一个目标；若你没赢，本回合你不能使用锦囊牌。'
    },
    zongshi_jy: {
        name: '纵适',
        intro: '你赢得拼点时，可以获得拼点牌中点数小的一张；你拼点没赢时，可以收回你拼点的牌。'
    },
    xiansi: {
        name: '陷嗣',
        intro: '准备阶段，你可以将至多两名角色的各一张牌置于武将牌上，称为\'逆\'；其他角色可以移去两张\'逆\'，视为对你使用@(standard.sha)。'
    },
    anjian: {
        name: '暗箭',
        intro: '当你受到@(standard.sha)造成的伤害后，你可以弃置一张牌，然后获得伤害来源装备区里的武器牌。'
    },
    duodao: {
        name: '夺刀',
        intro: '@(锁定技)，当你使用@(standard.sha)对目标角色造成伤害时，若你不在其攻击范围内，则此伤害+1。'
    },
    zhiyan: {
        name: '直言',
        intro: '当你的牌因弃置而置入弃牌堆后，你可以将其中任意张牌置于牌堆顶。'
    },
    zongxuan: {
        name: '纵玄',
        intro: '结束阶段，你可以令一名角色摸一张牌并展示之，若为装备牌，则该角色使用之，并回复1点体力。'
    },
    danshou: {
        name: '胆守',
        intro: '出牌阶段，你可以弃置X张牌并选择你攻击范围内的一名其他角色（X为你此阶段内发动\'胆守\'的次数），若X：是1，你弃置其一张牌；是2，其将一张牌交给你；是3，你对其造成1点伤害；大于等于4，你与其各摸两张牌。'
    },
    zhuikong: {
        name: '惴恐',
        intro: '其他角色的回合开始时，若你已受伤，你可以与其拼点：若你赢，本回合该角色只能对自己使用牌；若你没赢，本回合其与你的距离视为1。'
    },
    qiuyuan: {
        name: '救援',
        intro: '当你成为@(standard.sha)的目标时，你可以令另一名其他角色交给你一张@(standard.shan)，否则也成为此@(standard.sha)的目标。'
    },
    juece: {
        name: '绝策',
        intro: '结束阶段，你可以对一名没有手牌的其他角色造成1点伤害。'
    },
    fencheng: {
        name: '焚城',
        intro: '@(限定技)，出牌阶段，你可令所有其他角色依次选择一项：1.弃置任意张牌（须比上家弃置的牌多）；2.受到你造成的2点火焰伤害。'
    },
    mieji: {
        name: '灭计',
        intro: '出牌阶段限一次，你可以将一张黑色锦囊牌置于牌堆顶，然后令一名有手牌的其他角色弃置一张锦囊牌或两张非锦囊牌。'
    },
    sidi: {
        name: '司敌',
        intro: '其他角色出牌阶段开始时，你可以弃置一张非基本牌（须与你装备区里的牌颜色相同），然后该角色不能使用和打出与此牌颜色相同的牌。此阶段结束时，若其没有使用@(standard.sha)，视为你对其使用一张@(standard.sha)。'
    },
    shenduan: {
        name: '慎断',
        intro: '当你的一张黑色基本牌弃置后，你可以将此牌当@(maneuver.bingliang)使用。'
    },
    yonglve: {
        name: '勇略',
        intro: '其他角色的判定阶段开始时，若其在你攻击范围内，你可以弃置其判定区里的一张牌，然后视为你对其使用一张@(standard.sha)，若此@(standard.sha)没有造成过伤害，则你摸一张牌。'
    },
    pindi: {
        name: '品第',
        intro: '出牌阶段，你可以弃置一张牌并选择一名其他角色（不能弃置相同类型牌且不能指定相同的角色），然后令其执行一项：摸X张牌；弃置X张牌（X为本回合此技能发动次数）。若其已受伤，你须横置自身。'
    },
    faen: {
        name: '法恩',
        intro: '当一名角色翻至正面或横置后，你可以令其摸一张牌。'
    },
    benxi: {
        name: '奔袭',
        intro: '@(锁定技)，当你于回合内使用牌时，本回合你计算与其他角色的距离-1；若你与所有其他角色的距离均为1，则你无视防具且你使用@(standard.sha)可以多选择一个目标。'
    },
    qiangzhi: {
        name: '强识',
        intro: '出牌阶段开始时，你可以展示一名其他角色的一张手牌，然后此阶段当你使用与展示的牌类别相同的牌时，你可以摸一张牌。'
    },
    xiantu: {
        name: '献图',
        intro: '其他角色的出牌阶段开始时，你可以摸两张牌，然后将两张牌交给该角色。此阶段结束时，若其没有杀死过角色，则你失去1点体力。'
    },
    zhongyong: {
        name: '忠勇',
        intro: '当你使用@(standard.sha)后，你可以将此@(standard.sha)或目标角色使用的@(standard.shan)交给一名其他角色，若其获得的牌为红色，则其可以对你攻击范围内的角色使用一张@(standard.sha)。'
    },
    zenhui: {
        name: '谮毁',
        intro: '出牌阶段限一次，当你使用@(standard.sha)或黑色普通锦囊牌指定唯一目标时，你可以令另一名角色选择一项：1.交给你一张牌，然后代替你成为此牌的使用者；2.也成为此牌的目标。'
    },
    jiaojin: {
        name: '骄矜',
        intro: '当你受到男性角色造成的伤害时，你可以弃置一张装备牌，然后此伤害-1。'
    },
    fenli: {
        name: '奋励',
        intro: '若你的手牌数为全场最多，你可以跳过摸牌阶段；若你的体力值为全场最多，你可以跳过出牌阶段；若你的装备区里有牌且数量为全场最多，你可以跳过弃牌阶段。'
    },
    pingkou: {
        name: '平寇',
        intro: '回合结束时，你可以对至多X名其他角色各造成1点伤害（X为你本回合跳过的阶段数）。'
    },
    shenxing: {
        name: '慎行',
        intro: '出牌阶段，你可以弃置两张牌，然后摸一张牌。'
    },
    bingyi: {
        name: '秉壹',
        intro: '结束阶段，你可以展示所有手牌，若颜色均相同，你令至多X名角色（X为你的手牌数）各摸一张牌。'
    },
    qieting: {
        name: '窃听',
        intro: '其他角色的回合结束时，若其没有对其他角色使用过牌，则你可以选择一项：1.将其装备区里的一张牌置入你的装备区；2.摸一张牌。'
    },
    xianzhou: {
        name: '献州',
        intro: '@(限定技)，出牌阶段，你可以将装备区里的所有牌交给一名其他角色，然后该角色选择一项：1.令你回复X点体力；2.对其攻击范围内的至多X名角色各造成1点伤害(X为你交给该角色牌的数量)。'
    },
    jianying: {
        name: '渐营',
        intro: '当你于出牌阶段内使用牌时，若此牌与你使用的上一张牌点数或花色相同，则你可以摸一张牌。'
    },
    shibei: {
        name: '矢北',
        intro: '@(锁定技)，你每回合第一次受到伤害后，回复1点体力。然后你本回合每次受到伤害后均失去1点体力。'
    },
    huituo: {
        name: '恢拓',
        intro: '当你受到伤害后，你可以令一名角色判定，若结果为：红色，其回复1点体力；黑色，其摸X张牌（X为伤害值）。'
    },
    mingjian: {
        name: '明鉴',
        intro: '出牌阶段限一次，你可以将所有手牌交给一名其他角色，然后该角色下回合的手牌上限+1，且出牌阶段内可以多使用一张@(standard.sha)。'
    },
    xingshuai: {
        name: '兴衰',
        intro: '@(主公技)，@(限定技)，当你进入濒死状态时，你可令其他魏势力角色依次选择是否令你回复1点体力。选择是的角色在此次濒死结算结束后受到1点伤害。'
    },
    qianju: {
        name: '千驹',
        intro: '@(锁定技)，你计算与其他角色的距离-X（X为你已损失的体力值）。'
    },
    qingxi: {
        name: '倾袭',
        intro: '当你使用@(standard.sha)对目标角色造成伤害时，若你的装备区里有武器牌，你可令其选择一项：1.弃置等同于此武器牌攻击范围张数的手牌，然后弃置此牌；2.令此伤害+1。'
    },
    huomo: {
        name: '活墨',
        intro: '你可以将一张黑色的非基本牌置于牌堆顶，视为使用一张基本牌（每回合每种基本牌限一次）。'
    },
    zuoding: {
        name: '佐定',
        intro: '当其他角色在其出牌阶段内使用黑桃牌时，若没有角色受到过伤害，你可以令其中的一个目标摸一张牌。'
    },
    zhanjue: {
        name: '战绝',
        intro: '出牌阶段，你可以将所有手牌当@(standard.juedou)使用，然后你和受伤的角色各摸一张牌。若你摸过两张或更多的牌，则本回合\'战绝\'失效。'
    },
    qinwang: {
        name: '勤王',
        intro: '@(主公技)，你可以弃置一张牌，然后发动一次@(standard.jijiang)。响应此@(standard.jijiang)打出@(standard.sha)的角色摸一张牌。'
    },
    qiaoshi: {
        name: '樵拾',
        intro: '其他角色的结束阶段，若其手牌数等于你，你可以与其各摸一张牌。'
    },
    yanyu: {
        name: '燕语',
        intro: '出牌阶段，你可以重铸@(standard.sha)；出牌阶段结束时，若你于此阶段内重铸过两张或更多的@(standard.sha)，则你可以令一名男性角色摸两张牌。'
    },
    wurong: {
        name: '怃戎',
        intro: '出牌阶段限一次，你可以和一名其他角色同时展示一张手牌：若你展示的是@(standard.sha)且该角色不是@(standard.shan)，你弃置此@(standard.sha)，然后对其造成1点伤害；若你展示的不是@(standard.sha)且该角色是@(standard.shan)，你弃置此牌，然后获得其一张牌。'
    },
    shizhi: {
        name: '矢志',
        intro: '@(锁定技)，若你的体力值为1，你的@(standard.shan)视为@(standard.sha)。'
    },
    yanzhu: {
        name: '宴诛',
        intro: '出牌阶段限一次，你可以令一名其他角色选择一项：1.令你获得其装备区里的所有牌，你失去\'宴诛\'并修改\'兴学\'；2.弃置一张牌。'
    },
    xingxue: {
        name: '兴学',
        intro: '结束阶段，你可以令至多X名角色（X为你的体力值）依次摸一张牌并将一张牌置于牌堆顶。修改：X为你的体力上限'
    },
    zhaofu: {
        name: '诏缚',
        intro: '@(主公技)，@(锁定技)，你距离为1的角色视为在其他吴势力角色的攻击范围内。'
    },
    anguo: {
        name: '安国',
        intro: '出牌阶段限一次，你可以选择一名其他角色，若其手牌数为全场最少，其摸一张牌；体力值为全场最低，回复1点体力；装备区内牌数为全场最少，随机使用一张装备牌。然后若该角色有未执行的分支且你满足条件，你执行之。'
    },
    yaoming: {
        name: '邀名',
        intro: '每回合限一次，当你造成或受到伤害后，你可以选择一项：1.弃置手牌数大于你的一名角色一张手牌；2.令手牌数小于你的一名角色摸一张牌。'
    },
    huaiyi: {
        name: '怀异',
        intro: '出牌阶段限一次，你可以展示所有手牌。你弃置其中一种颜色的牌，然后获得至多X名角色的各一张牌（X为弃置的手牌数）。若你获得的牌大于一张，则你失去1点体力。'
    },
    jigong: {
        name: '急攻',
        intro: '出牌阶段开始时，你可以摸两张牌，然后你本回合的手牌上限等于你此阶段造成的伤害值。'
    },
    shifei: {
        name: '饰非',
        intro: '当你需要使用或打出@(standard.shan)时，你可以令当前回合角色摸一张牌，然后若其手牌不是唯一最多，则你弃置最多的角色一张牌，视为你使用或打出一张@(standard.shan)。'
    }
};