const skill = {
    jushou: {
        name: '据守',
        intro: '结束阶段开始时，你可以翻面，若如此做，你摸四张牌，然后选择一项：1.弃置一张不为装备牌的牌；2.使用一张装备牌。'
    },
    jiewei: {
        name: '解围',
        intro: '你可以将装备区里的牌当@(standard.wuxie)使用；当你从背面翻至正面时，你可以弃置一张牌，然后移动场上的一张牌。'
    },
    shensu: {
        name: '神速',
        intro: '你可以选择至多三项：1.跳过判定阶段和摸牌阶段；2.跳过出牌阶段并弃置一张装备牌；3.跳过弃牌阶段并翻面。你每选择一项，视为你使用一张无距离限制的@(standard.sha)。'
    },
    liegong: {
        name: '烈弓',
        intro: '你使用@(standard.sha)可以选择距离不大于此@(standard.sha)点数的角色为目标；当你使用@(standard.sha)指定一个目标后，你可以根据下列条件执行相应的效果：1.其手牌数不大于你的手牌数，此@(standard.sha)不可被@(standard.shan)响应.2.其体力值不小于你的体力值，此@(standard.sha)伤害+1。'
    },
    kuanggu: {
        name: '狂骨',
        intro: '当你对距离1以内的一名角色造成1点伤害后，你可以回复1点体力或摸一张牌。'
    },
    qimou: {
        name: '奇谋',
        intro: '@(限定技) 出牌阶段，你可以失去任意点体力，然后直到回合结束，你计算与其他角色的距离-X，且你可以多使用X张@(standard.sha)（X为你失去的体力值）。'
    },
    tianxiang: {
        name: '天香',
        intro: '当你受到伤害时，你可以弃置一张红桃手牌,防止此次伤害并选择一名其他角色，你选择一项：令其受到1点伤害，然后摸X张牌（X为其已损失体力值且至多为5）；令其失去1点体力，然后其获得你弃置的牌。'
    },
    hongyan: {
        name: '红颜',
        intro: '@(锁定技) 你的黑桃牌视为红桃牌。'
    },
    buqu: {
        name: '不屈',
        intro: '@(锁定技) 当你处于濒死状态时，你将牌堆顶的一张牌置于你的武将牌上，称为\'创\'，若此牌的点数与你武将牌上已有的\'创\'点数均不同，则你将体力回复至1点。若出现相同点数则将此牌置入弃牌堆。若你的武将牌上有\'创\'，则你的手牌上限与\'创\'的数量相等。'
    },
    fenji: {
        name: '奋激',
        intro: '当一名角色因另一名角色的弃置或获得而失去手牌后，你可以失去1点体力。若如此做，失去手牌的角色摸两张牌。'
    },
    leiji: {
        name: '雷击',
        intro: '每当你使用或打出@(standard.shan)时，你可以令一名其他角色进行判定，若结果为：黑桃，你对该角色造成2点雷电伤害；梅花，你回复1点体力，然后对该角色造成1点雷电伤害'
    },
    guidao: {
        name: '鬼道',
        intro: '当一名角色的判定牌生效前，你可以打出一张黑色牌替换之。'
    },
    huangtian: {
        name: '黄天',
        intro: '@(主公技) 其他群势力角色的出牌阶段限一次，该角色可以将一张@(standard.shan)或@(standard.shandian)交给你。'
    },
    guhuo: {
        name: '蛊惑',
        intro: '每名角色的回合限一次，你可以扣置一张手牌当任意一张牌使用或打出。其他角色可质疑并翻开此牌：若为假则此牌作废，若为真则质疑者获得@(myth.chanyuan)。'
    },
    chanyuan: {
        name: '缠怨',
        intro: '@(锁定技) 你不能质疑于吉，只要你的体力值为1，你失去所有其他技能'
    },
    quhu: {
        name: '驱虎',
        intro: '出牌阶段限一次，你可以与体力值大于你的一名角色拼点：若你赢，你令该角色对其攻击范围内的另一名角色造成1点伤害；若你没赢，其对你造成1点伤害。'
    },
    jieming: {
        name: '节命',
        intro: '当你受到1点伤害后，你可以令一名角色将手牌摸至X张（X为其体力上限且最多为5）。'
    },
    qiangxi: {
        name: '强袭',
        intro: ' 出牌阶段各限一次，你可以失去1点体力或弃置一张武器牌，然后对你攻击范围内一名本阶段未以此法指定过的其他角色造成1点伤害。'
    },
    huoji: {
        name: '火计',
        intro: '你可以将一张红色手牌当@(maneuver.huogong)使用。'
    },
    bazhen: {
        name: '八阵',
        intro: '@(锁定技) 若你的装备区里没有防具牌，你视为装备着@(standard.bagua)。'
    },
    kanpo: {
        name: '看破',
        intro: '你可以将一张黑色手牌当@(standard.wuxie)使用。'
    },
    lianhuan: {
        name: '连环',
        intro: '你可以将一张手牌当@(maneuver.tiesuo)使用或重铸；你使用@(maneuver.tiesuo)可以额外指定一名角色为目标。'
    },
    niepan: {
        name: '涅槃',
        intro: '@(限定技) 出牌阶段或当你处于濒死状态时，你可以弃置你区域里的所有牌，摸三张牌且回复体力至3点，然后复原你的武将牌。'
    },
    tianyi: {
        name: '天义',
        intro: '出牌阶段限一次，你可以与一名角色拼点：若你赢，本回合你可以多使用一张@(standard.sha)、使用@(standard.sha)无距离限制且可以多选择一个目标；若你没赢，本回合你不能使用@(standard.sha)。'
    },
    jianchu: {
        name: '鞬出',
        intro: '当你使用@(standard.sha)指定一个目标后，你可以弃置其一张牌，若弃置的牌：是装备牌，该角色不能使用@(standard.shan)；不是装备牌，该角色获得此@(standard.sha)。'
    },
    luanji: {
        name: '乱击',
        intro: '你可以将两张花色相同的手牌当@(standard.wanjian)使用。'
    },
    xueyi: {
        name: '血裔',
        intro: '@(主公技) @(锁定技) 你的手牌上限+X（X等于其他群雄角色数量的2倍）。'
    },
    shuangxiong: {
        name: '双雄',
        intro: '摸牌阶段摸牌时，你可以改为亮出牌堆顶的两张牌，你获得其中一张牌且本回合可以将与另一张牌不同颜色的手牌当@(standard.juedou)使用；当你因@(standard.juedou)受到伤害后，你获得此@(standard.juedou)中其他角色打出的@(standard.sha)。'
    },
    duanliang: {
        name: '断粮',
        intro: '你可以将一张黑色的基本牌或装备牌当@(maneuver.bingliang)使用；你对手牌数大于等于你的角色使用@(maneuver.bingliang)无距离限制。'
    },
    jiezi: {
        name: '截辎',
        intro: '@(锁定技) 一名其他角色跳过摸牌阶段后，你摸一张牌。'
    },
    xingshang: {
        name: '行殇',
        intro: '当其他角色死亡时，你可以获得其所有牌或回复1点体力。'
    },
    fangzhu: {
        name: '放逐',
        intro: '当你受到伤害后，你可令一名其他角色选择一项：将其武将牌翻面，然后摸X张牌；或将手牌弃至X张（X为你已损失的体力值），且本回合不能对其以外的角色使用牌。'
    },
    songwei: {
        name: '颂威',
        intro: '@(主公技) 当其他魏势力角色的黑色判定牌生效后，其可以令你摸一张牌。'
    },
    yinghun: {
        name: '英魂',
        intro: '准备阶段，若你已受伤，你可以选择一名其他角色并选择一项：1.令其摸X张牌，然后弃置一张牌；2.令其摸一张牌，然后弃置X张牌。（X为你已损失的体力值）'
    },
    jiuchi: {
        name: '酒池',
        intro: '你可以将一张黑桃手牌当@(maneuver.jiu)使用。'
    },
    roulin: {
        name: '肉林',
        intro: '@(锁定技) 你对女性角色使用的@(standard.sha)和女性角色对你使用的@(standard.sha)均需使用两张@(standard.shan)才能抵消。'
    },
    benghuai: {
        name: '崩坏',
        intro: '@(锁定技) 结束阶段，若你不是体力值最小的角色，你失去1点体力或减1点体力上限。'
    },
    juxiang: {
        name: '巨象',
        intro: '@(锁定技) @(standard.nanman)对你无效；当其他角色使用的@(standard.nanman)结算结束后，你获得之。'
    },
    lieren: {
        name: '烈刃',
        intro: '当你使用@(standard.sha)指定目标后，你可以与其拼点，若你：赢，你获得其一张牌；没赢，你与其交换拼点的牌。'
    },
    huoshou: {
        name: '祸首',
        intro: '@(锁定技) @(standard.nanman)对你无效；当其他角色使用@(standard.nanman)指定目标后，你成为此牌造成伤害的来源。'
    },
    zaiqi: {
        name: '再起',
        intro: '弃牌阶段结束时，你可令至多X名角色各选择一项（X为本回合置入弃牌堆的红色牌数）：摸一张牌，或令你回复1点体力。'
    },
    wansha: {
        name: '完杀',
        intro: '@(锁定技) 你的回合内，只有你和处于濒死状态的角色才能使用@(standard.tao)。'
    },
    luanwu: {
        name: '乱武',
        intro: '@(限定技) 出牌阶段，你可以令所有其他角色除非对各自距离最小的另一名角色使用一张@(standard.sha)，否则失去1点体力。'
    },
    weimu: {
        name: '幄幕',
        intro: '@(锁定技) 你不能成为黑色锦囊牌的目标。'
    },
    haoshi: {
        name: '好施',
        intro: '摸牌阶段，你可以多摸两张牌，然后若你的手牌数大于5，则你将一半的手牌交给手牌最少的一名其他角色。'
    },
    dimeng: {
        name: '缔盟',
        intro: '出牌阶段限一次，你可以选择两名其他角色并弃置X张牌（X为这两名角色手牌数的差），然后令这两名角色交换手牌。'
    },
    qiaobian: {
        name: '巧变',
        intro: '你可以弃置一张手牌并跳过一个阶段：若跳过摸牌阶段，你可以获得至多两名角色的各一张手牌；若跳过出牌阶段，你可以移动场上的一张牌。'
    },
    tuntian: {
        name: '屯田',
        intro: '当你于回合外失去牌后，你可以进行判定，若结果不为红桃，将判定牌置于你的武将牌上，称为\'田\'；你计算与其他角色的距离-X（X为\'田\'的数量）。'
    },
    zaoxian: {
        name: '凿险',
        intro: '@(觉醒技) 准备阶段，若\'田\'的数量大于等于3，你减1点体力上限，然后获得@(myth.jixi)。'
    },
    jixi: {
        name: '急袭',
        intro: '你可以将一张\'田\'当@(standard.shunshou)使用。'
    },
    tiaoxin: {
        name: '挑衅',
        intro: '出牌阶段限一次，你可以选择一名攻击范围内含有你的角色，然后除非该角色对你使用一张@(standard.sha)，否则你弃置其一张牌。'
    },
    zhiji: {
        name: '志继',
        intro: '@(觉醒技) 准备阶段，若你没有手牌，你回复1点体力或摸两张牌，然后减1点体力上限，获得@(standard.guanxing)。'
    },
    xiangle: {
        name: '享乐',
        intro: '@(锁定技) 当你成为一名角色使用@(standard.sha)的目标后，除非该角色弃置一张基本牌，否则此@(standard.sha)对你无效。'
    },
    fangquan: {
        name: '放权',
        intro: '你可以跳过出牌阶段，然后此回合结束时，你可以弃置一张手牌并令一名其他角色获得一个额外的回合。'
    },
    ruoyu: {
        name: '若愚',
        intro: '@(主公技) @(觉醒技) 准备阶段，若你是体力值最小的角色，你加1点体力上限，回复1点体力，然后获得@(standard.jijiang)。'
    },
    jiang: {
        name: '激昂',
        intro: '当你使用@(standard.juedou)或红色@(standard.sha)指定目标后，或成为@(standard.juedou)或红色@(standard.sha)的目标后，你可以摸一张牌。'
    },
    hunzi: {
        name: '魂姿',
        intro: '@(觉醒技) 准备阶段，若你的体力值为1，你减1点体力上限，然后获得@(standard.yingzi)和@(myth.yinghun)。'
    },
    zhiba: {
        name: '制霸',
        intro: '@(主公技) 其他吴势力角色的出牌阶段限一次，其可以与你拼点，若其没赢，你可以获得拼点的两张牌。'
    },
    zhijian: {
        name: '直谏',
        intro: '出牌阶段，你可以将手牌中的一张装备牌置于其他角色的装备区里，然后摸一张牌。'
    },
    guzheng: {
        name: '固政',
        intro: '其他角色的弃牌阶段结束时，你可以将此阶段中的一张弃牌返还给该角色，然后你获得其余的弃牌。'
    },
    huashen: {
        name: '化身',
        intro: '游戏开始时，你随机获得两张武将牌作为\'化身\'牌，然后亮出其中一张，获得该\'化身\'牌的一个技能。回合开始时或结束后，你可以更改亮出的\'化身\'牌。'
    },
    xinsheng: {
        name: '新生',
        intro: '当你受到1点伤害后，你可以获得一张新的\'化身\'牌。'
    },
    beige: {
        name: '悲歌',
        intro: '当一名角色受到@(standard.sha)造成的伤害后，你可以弃置一张牌，然后令其进行判定，若结果为：（1）红桃，回复1点体力。（2）方块，摸2张牌。（3）黑桃，伤害来源翻面。（4）梅花，伤害来源弃置2张牌。'
    },
    duanchang: {
        name: '断肠',
        intro: '@(锁定技) 当你死亡时，杀死你的角色失去所有武将技能。'
    },
    jianxiang: {
        name: '荐降',
        intro: '当你成为其他角色使用牌的目标时，你可令手牌数最少的一名角色摸一张牌。'
    },
    shenshi: {
        name: '审时',
        intro: '@(转换技) ① 出牌阶段限一次，你可以将一张牌交给一名手牌数最多的角色，然后对其造成一点伤害，若该角色因此死亡，则你可以令一名角色将手牌摸至四张。② 其他角色对你造成伤害后，你可以观看该角色的手牌，然后交给其一张牌，当前角色回合结束时，若该角色未失去此牌，你将手牌摸至四张。'
    },
    qizhi: {
        name: '奇制',
        intro: '当你于回合内使用基本牌或锦囊牌指定目标后，你可以弃置不是此牌目标的一名角色的一张牌。若如此做，其摸一张牌。'
    },
    jinqu: {
        name: '进趋',
        intro: '结束阶段开始时，你可以摸两张牌，若如此做，你将手牌弃置至X张（X为你于此回合发动过@(myth.qizhi)的次数）。'
    },
    juzhan: {
        name: '拒战',
        intro: '@(转换技) ① 当你成为其他角色@(standard.sha)的目标后，你可以与其各摸一张牌，然后其本回合内不能再对你使用牌。② 当你使用@(standard.sha)指定一名角色为目标后，你可以获得其一张牌，然后你本回合内不能再对其使用牌。'
    },
    feijun: {
        name: '飞军',
        intro: '出牌阶段限一次，你可以弃置一张牌，然后选择一项：令一名手牌数大于你的角色交给你一张牌；或令一名装备区里牌数大于你的角色弃置一张装备牌。'
    },
    binglve: {
        name: '兵略',
        intro: '@(锁定技) 当你发动@(myth.feijun)时，若目标与你之前指定的目标均不相同，则你摸两张牌。'
    },
    huaiju: {
        name: '怀橘',
        intro: '@(锁定技) 游戏开始时，你获得3个“橘”标记。（有“橘”的角色受到伤害时，防止此伤害，然后移去一个“橘”；有“橘”的角色摸牌阶段额外摸一张牌）。'
    },
    yili: {
        name: '遗礼',
        intro: '出牌阶段开始时，你可以失去一点体力或移去一个“橘”，然后令一名其他角色获得一个“橘”。'
    },
    zhenglun: {
        name: '整论',
        intro: '若你没有“橘”，你可以跳过摸牌阶段然后获得一个“橘”。'
    },
    kuizhu: {
        name: '溃诛',
        intro: '弃牌阶段结束后，你可以选择一项：令至多X名角色各摸一张牌，或对任意名体力值之和为X的角色造成一点伤害，若不少于2名角色，你须受到一点伤害。（X为你此阶段弃置的牌数）。'
    },
    zhizheng: {
        name: '掣政',
        intro: '@(锁定技) 你的出牌阶段内，攻击范围内不包含你的角色不能成为你使用牌的目标。出牌阶段结束时，若你本阶段内使用的牌数小于这些角色数，你可以弃置其中一名角色一张牌。'
    },
    lijun: {
        name: '立军',
        intro: '@(主公技) 其他吴势力角色于其回合内使用的@(standard.sha)结算后，其可以将此@(standard.sha)交给你，然后你可以令其摸一张牌。'
    },
    mingren: {
        name: '明任',
        intro: '游戏开始时，你摸一张牌，然后将你的一张手牌至于你的武将牌上，称为“任”。结束阶段，你可以用手牌替换“任”。'
    },
    zhenliang: {
        name: '贞良',
        intro: '@(转换技) ① 出牌阶段限一次，你可以选择一名攻击范围内的其他角色，然后弃置X张与“任”颜色相同的牌并对其造成一点伤害（X为你与其的体力差且至少为1）。② 你的回合外，当你使用或打出牌进入弃牌堆时，若此牌与“任”类型相同，则你可以令一名角色摸一张牌。'
    },
    chenglve: {
        name: '成略',
        intro: '@(转换技) 出牌阶段限一次，① 你可以摸一张牌，然后弃置两张手牌。② 你可以摸两张牌，然后弃置一张手牌。若如此做，直到本回合结束，你使用与弃置牌花色相同的牌无距离和次数限制。'
    },
    shicai: {
        name: '恃才',
        intro: '当你使用一张牌结算后，若此牌与你本回合使用的牌类型均不同（包括装备牌），你可以将此牌置于牌堆顶，然后摸一张牌。'
    },
    cunmu: {
        name: '寸目',
        intro: '@(锁定技) 当你摸牌时，改为从牌堆底摸牌。'
    },
    zhenrong: {
        name: '徵荣',
        intro: '当你对其他角色造成伤害后，若其手牌比你多，你可以将其一张牌置于你的武将牌上，称为“荣”。'
    },
    hongju: {
        name: '鸿举',
        intro: '@(觉醒技) 准备阶段，若“荣”的数量大于或等于3且场上有角色死亡，则你可以用任意张手牌替换等量的“荣”，然后扣减一点体力上限并获得技能@(myth.qingce)。'
    },
    qingce: {
        name: '清侧',
        intro: '出牌阶段，你可以移去一张“荣”，然后弃置场上的一张牌。'
    },
    zhenggu: {
        name: '镇骨',
        intro: '结束阶段，你可以选择一名其他角色，你的回合结束后和该角色的下个回合结束时，其将手牌摸至或弃至与你手牌数相同。'
    },
    wanglie: {
        name: '往烈',
        intro: '出牌阶段，你使用的第一张牌无距离限制，你可以令此牌不能被响应，若如此做，本回合内你不能再使用牌。'
    },
    zuilun: {
        name: '罪论',
        intro: '结束阶段，你可以观看牌堆顶三张牌，你每满足以下一项便保留一张，然后以任意顺序放回其余的牌：1.你于此回合内造成过伤害；2.你于此回合内未弃置过牌；3.手牌数为全场最少。若均不满足，你与一名其他角色失去一点体力。'
    },
    fuyin: {
        name: '父荫',
        intro: '@(锁定技) 你每回合第一次成为@(standard.sha)或@(standard.juedou)的目标后，若你的手牌数小于等于该角色，此牌对你无效。'
    },
    qianjie: {
        name: '谦节',
        intro: '@(锁定技) 你不能被横置，且不能成为延时类锦囊的目标。你不能成为其他角色拼点的目标。'
    },
    jueyan: {
        name: '决堰',
        intro: '出牌阶段限一次，你可以废除一个装备栏，然后执行对应一项：武器栏，本回合内你可以多使用三张@(standard.sha)；防具栏，摸三张牌，本回合手牌上限+3；2个坐骑栏，本回合你使用的牌无距离限制；宝物栏，本回合获得技能集智。'
    },
    poshi: {
        name: '破势',
        intro: '@(觉醒技) 准备阶段开始时，若你的装备栏均已被废除或体力值为1，则你扣减一点体力上限，失去技能“决堰”并获得技能@(myth.huairou)。'
    },
    huairou: {
        name: '怀柔',
        intro: '出牌阶段，你可以重铸装备牌。'
    },
    liangyin: {
        name: '良姻',
        intro: '当有牌移至游戏外时，你可以令手牌数大于你的一名角色摸一张牌；当有牌从游戏外加入任意角色的手牌时，你可以令手牌数小于你的一名角色弃置一张牌。'
    },
    kongsheng: {
        name: '箜声',
        intro: '准备阶段，你可以将任意张牌置于你的武将牌上；结束阶段，你使用武将牌上的装备牌，并获得武将牌上的其他牌。'
    },
    yongsi: {
        name: '庸肆',
        intro: '@(锁定技) 摸牌阶段，你改为摸X张牌（X为存活势力数）；弃牌阶段，若你本回合：1.没有造成伤害，将手牌摸至当前体力值；2.造成的伤害超过1点，本回合手牌上限改为已损失体力值。'
    },
    weidi: {
        name: '伪帝',
        intro: '@(主公技) 你于弃牌阶段弃置的牌可以以任意方式交给其他群雄角色。'
    },
    xiongluan: {
        name: '雄乱',
        intro: '@(限定技) 出牌阶段，你可以废除你的判定区和装备区，然后指定一名其他角色。直到回合结束，你对其使用牌无距离和次数限制，其不能使用和打出手牌。'
    },
    congjian: {
        name: '从谏',
        intro: '当你成为锦囊牌的目标时，若此牌的目标数大于1，则你可以交给其中一名其他目标角色一张牌，然后摸一张牌，若你给出的是装备牌，改为摸两张牌。'
    }
};

var main = {
    heropack: '神话再临',
    skill,
    hero: {
        caoren: {
            name: '曹仁',
            intro: '字子孝，沛国谯人，曹操的从弟。三国时期曹魏名将，官至大司马。谥曰忠侯。',
            subpack: '风',
            gender: 'male',
            faction: 'wei',
            hp: 4,
            'skills': ['jushou', 'jiewei']
        },
        xiahouyuan: {
            name: '夏侯渊',
            intro: '字妙才，沛国谯人。东汉末年曹操部下名将，夏侯惇之族弟，八虎骑之一。群雄征讨董卓时随曹操一同起兵，后征战四方，屡立功勋。在平定马超叛乱后负责西北防线的镇守。公元219年刘备攻打汉中，被刘备部将黄忠所杀。',
            subpack: '风',
            gender: 'male',
            faction: 'wei',
            hp: 4,
            'skills': ['shensu']
        },
        huangzhong: {
            name: '黄忠',
            intro: '字汉升，今河南南阳人。汉末三国时期蜀汉名将。本为刘表部下中郎将，后归刘备，并助刘备攻益州刘璋，在定军山一战中阵斩曹操部下名将夏侯渊。备称汉中王后改封后将军，赐关内侯。',
            subpack: '风',
            gender: 'male',
            faction: 'shu',
            hp: 4,
            'skills': ['liegong']
        },
        weiyan: {
            name: '魏延',
            intro: '字文长，义阳人。三国时期蜀汉名将，诸葛亮死后，魏延因被陷害谋反而遭杨仪一党所杀。',
            subpack: '风',
            gender: 'male',
            faction: 'shu',
            hp: 4,
            'skills': ['kuanggu', 'qimou']
        },
        xiaoqiao: {
            name: '小乔',
            intro: '庐江皖县人也。父桥国老德尊于时。小乔国色流离，资貌绝伦。建安三年，周瑜协策攻皖，拔之。娶小乔为妻。后人谓英雄美女，天作之合。',
            subpack: '风',
            gender: 'female',
            faction: 'wu',
            hp: 3,
            'skills': ['tianxiang', 'hongyan']
        },
        zhoutai: {
            name: '周泰',
            intro: '字幼平，九江下蔡人，三国时期吴国武将。早年与蒋钦随孙策左右，立过数次战功。孙策讨伐六县山贼时，周泰胆气绝伦，保卫孙权，勇战退敌，身受十二处伤。有诗云：三番救主出重围，忠勇如公世所稀。遍体疮痍犹痛饮，血痕残酒满征衣。',
            subpack: '风',
            gender: 'male',
            faction: 'wu',
            hp: 4,
            'skills': ['buqu', 'fenji']
        },
        yuji: {
            name: '于吉',
            intro: '自号太平道人，琅琊人，在吴郡、会稽一带为百姓治病，甚得人心。孙策怒之，以惑人心为由斩之，后策常受吉咒而亡。',
            subpack: '风',
            gender: 'male',
            faction: 'qun',
            hp: 3,
            'skills': ['guhuo']
        },
        zhangjiao: {
            name: '张角',
            intro: '乱世的开始，黄巾起义军首领，太平道创始人。张角早年信奉黄老学说，对在汉代十分流行的谶纬之学也深有研究，对民间医术 、巫术也很熟悉。',
            subpack: '风',
            gender: 'male',
            faction: 'qun',
            hp: 3,
            'skills': ['leiji', 'guidao', 'huangtian']
        },
        dianwei: {
            name: '典韦',
            intro: '己吾城村人。东汉末年曹魏猛将。擅使大双戟，为人壮猛任侠，曾为乡人刘氏报仇，杀人出市，人莫敢近。相貌魁梧，膂力过人。建安二年（197），张绣背叛曹操，典韦为保护曹操而独挡叛军，击杀多人，但最终因寡不敌众而战死。',
            subpack: '火',
            gender: 'male',
            faction: 'wei',
            hp: 4,
            'skills': ['qiangxi']
        },
        xunyu: {
            name: '荀彧',
            intro: '字文若，颍川颍阴（今河南许昌）人。东汉末年曹操帐下首席谋臣，杰出的战略家。自小被世人称作“王佐之才”。',
            subpack: '火',
            gender: 'male',
            faction: 'wei',
            hp: 3,
            'skills': ['quhu', 'jieming']
        },
        pangtong: {
            name: '庞统',
            intro: '字士元，襄阳（治今湖北襄阳）人。三国时刘备帐下谋士，官拜军师中郎将。才智与诸葛亮齐名，人称“凤雏”。在进围雒县时，统率众攻城，不幸被流矢击中去世，时年三十六岁。追赐统为关内侯，谥曰靖侯。庞统死后，葬于落凤庞统墓坡。',
            subpack: '火',
            gender: 'male',
            faction: 'shu',
            hp: 3,
            'skills': ['lianhuan', 'niepan']
        },
        wolongzhuge: {
            name: '卧龙诸葛',
            intro: '字孔明，号卧龙居士，琅琊阳都人。刘备曾“三顾茅庐”得见卧龙。卧龙以一篇《隆中对》分析天下形势，提出先取荆州，再取益州成鼎足之势的说法。《三国演义》中的诸葛亮善用“火攻”，曾用火攻战术赢得多场战役，如“火烧赤壁”、“火烧博望坡”、“火烧藤甲兵”等。',
            subpack: '火',
            gender: 'male',
            faction: 'shu',
            hp: 3,
            'skills': ['bazhen', 'huoji', 'kanpo']
        },
        taishici: {
            name: '太史慈',
            intro: '字子义，东莱黄县（今山东龙口东黄城集）人。东汉末年武将，守言应诺，恪遵信义，始终如一，弭息诽论。官至建昌都尉。弓马熟练，箭法精良。原为刘繇部下，后被孙策收降，于赤壁之战前病逝，死时才四十一岁。',
            subpack: '火',
            gender: 'male',
            faction: 'wu',
            hp: 4,
            'skills': ['tianyi']
        },
        pangde: {
            name: '庞德',
            intro: '字令明，东汉末年雍州南安郡狟道县（今甘肃天水市武山县四门镇）人。曹操部下重要将领。官至立义将军，拜关门亭侯。谥曰壮侯。有一子庞会。',
            subpack: '火',
            gender: 'male',
            faction: 'qun',
            hp: 4,
            'skills': ['standard.mashu', 'jianchu']
        },
        yanliangwenchou: {
            name: '颜良文丑',
            intro: '东汉末年河北袁绍部下武将，素有威名。颜良与文丑一起作为袁绍军队的勇将而闻名。建安四年（199），袁绍以颜良、文丑为将，率精卒十万，准备攻许都；次年，兵进黎阳，遣颜良攻白马。终均亡于关羽刀下。',
            subpack: '火',
            gender: 'male',
            faction: 'qun',
            hp: 4,
            'skills': ['shuangxiong']
        },
        yuanshao: {
            name: '袁绍',
            intro: '字本初，汝南汝阳人，出身名门望族，自曾祖父起四代有五人位居三公，自己也居三公之上，其家族也因此有“四世三公”之称。曾于初平元年被推举为反董卓联合军的盟主，联军瓦解后，在汉末群雄割据的过程中，袁绍先占据冀州，又先后夺青、并二州，并于建安四年击败了割据幽州的军阀公孙瓒，势力达到顶点；但在建安五年的官渡之战中败于曹操。在平定冀州叛乱之后，于建安七年病死。',
            subpack: '火',
            gender: 'male',
            faction: 'qun',
            hp: 4,
            'skills': ['luanji', 'xueyi']
        },
        caopi: {
            name: '曹丕',
            intro: '字子桓，三国时期著名的政治家、文学家，曹魏的开国皇帝，公元220－226年在位。沛国谯人，魏武帝曹操与武宣卞皇后的长子。去世后庙号高祖，谥为文皇帝，葬于首阳陵。',
            subpack: '林',
            gender: 'male',
            faction: 'wei',
            hp: 3,
            'skills': ['xingshang', 'fangzhu', 'songwei']
        },
        xuhuang: {
            name: '徐晃',
            intro: '字公明，河东杨人。三国时期曹魏名将，本为杨奉帐下骑都尉，杨奉被曹操击败后转投曹操，在曹操手下多立功勋，参与官渡、赤壁、关中征伐、汉中征伐等几次重大战役。',
            subpack: '林',
            gender: 'male',
            faction: 'wei',
            hp: 4,
            'skills': ['duanliang', 'jiezi']
        },
        menghuo: {
            name: '孟获',
            intro: '中国三国时期南中少数族首领。系东汉末益州建宁郡( 今云南晋宁东 )大姓，身材肥硕。生卒年不详。官至御史中丞。曾被诸葛亮七擒七纵，传为佳话。',
            subpack: '林',
            gender: 'male',
            faction: 'shu',
            hp: 4,
            'skills': ['huoshou', 'zaiqi']
        },
        zhurong: {
            name: '祝融',
            intro: '据传为火神祝融氏后裔，南蛮王孟获之妻。武艺超群，善使飞刀，是《三国演义》中写到的唯一真正上过战场的女性。曾与孟获一起抵抗蜀军，在诸葛亮七擒七纵孟获之后，随孟获投降蜀汉。',
            subpack: '林',
            gender: 'female',
            faction: 'shu',
            hp: 4,
            'skills': ['juxiang', 'lieren']
        },
        lusu: {
            name: '鲁肃',
            intro: '字子敬，临淮东城人，中国东汉末年东吴的著名军事统帅。他曾为孙权提出鼎足江东的战略规划，因此得到孙权的赏识，于周瑜死后代替周瑜领兵，守陆口。曾单刀赴会关羽于荆州。',
            subpack: '林',
            gender: 'male',
            faction: 'wu',
            hp: 3,
            'skills': ['haoshi', 'dimeng']
        },
        sunjian: {
            name: '孙坚',
            intro: '字文台，吴郡富春人。东汉末期地方军阀，著名将领。史书说他“容貌不凡，性阔达，好奇节”，是大军事家孙武的后裔。汉末群雄之一，三国中吴国的奠基人。孙权建国后，追谥孙坚为武烈皇帝。',
            subpack: '林',
            gender: 'male',
            faction: 'wu',
            hp: 4,
            'skills': ['yinghun']
        },
        dongzhuo: {
            name: '董卓',
            intro: '字仲颖，陇西临洮人。东汉末年少帝、献帝时权臣，西凉军阀。官至太师、郿侯。其为人残忍嗜杀，倒行逆施，招致群雄联合讨伐，但联合军在董卓迁都长安不久后瓦解。后被其亲信吕布所杀。',
            subpack: '林',
            gender: 'male',
            faction: 'qun',
            hp: 8,
            'skills': ['jiuchi', 'roulin', 'benghuai']
        },
        jiaxu: {
            name: '贾诩',
            intro: '字文和，武威姑臧人。三国时期魏国著名谋士。曾先后担任三国军阀李傕、张绣、曹操的谋士。官至魏国太尉，谥曰肃侯。',
            subpack: '林',
            gender: 'male',
            faction: 'qun',
            hp: 3,
            'skills': ['wansha', 'weimu', 'luanwu']
        },
        zhanghe: {
            name: '张郃',
            intro: '字儁乂，河间鄚人。三国时期魏国名将。官渡之战时，本为袁绍部将的张郃投降了曹操，并在曹操帐下多立功勋，于曹魏建立后加封为征西车骑将军。诸葛亮六出祁山之间，张郃多次抵御蜀军的进攻，于公元231年在木门道被诸葛亮设伏射死。后谥曰壮侯。为曹魏“五子良将”之一。',
            subpack: '山',
            gender: 'male',
            faction: 'wei',
            hp: 4,
            'skills': ['qiaobian']
        },
        dengai: {
            name: '邓艾',
            intro: '字士载，义阳棘阳人。三国时期魏国杰出的军事家、将领。公元263年他与钟会分别率军攻打蜀汉，最后他率先进入成都，使得蜀汉灭亡。后因遭到钟会的污蔑和陷害，被司马昭猜忌而被收押，最后与其子邓忠一起被卫瓘派遣的武将田续所杀害。',
            subpack: '山',
            gender: 'male',
            faction: 'wei',
            hp: 4,
            'skills': ['tuntian', 'zaoxian']
        },
        jiangwei: {
            name: '姜维',
            intro: '字伯约，天水冀人。三国时期蜀汉著名将领、军事统帅。原为曹魏天水郡的中郎将，后降蜀汉，官至凉州刺史、大将军。诸葛亮去世后继承诸葛亮的遗志，继续率领蜀汉军队北伐曹魏，与曹魏名将陈泰、郭淮、邓艾等多次交手。',
            subpack: '山',
            gender: 'male',
            faction: 'shu',
            hp: 4,
            'skills': ['tiaoxin', 'zhiji']
        },
        liushan: {
            name: '刘禅',
            intro: '蜀汉后主，字公嗣。小名阿斗。刘备之子，母亲是昭烈皇后甘氏。三国时期蜀汉第二位皇帝，公元223－263年在位。公元263年蜀汉被曹魏所灭，刘禅投降曹魏，被封为安乐公。',
            subpack: '山',
            gender: 'male',
            faction: 'shu',
            hp: 3,
            'skills': ['xiangle', 'fangquan', 'ruoyu']
        },
        sunce: {
            name: '孙策',
            intro: '字伯符，吴郡富春人。孙坚长子，孙权长兄。东汉末年割据江东一带的军阀，汉末群雄之一，三国时期吴国的奠基者。三国演义中绰号“小霸王”，统一江东。在一次狩猎中为刺客所伤，不久后身亡，年仅二十六岁。其弟孙权接掌孙策势力，并于称帝后，追谥孙策为长沙桓王。',
            subpack: '山',
            gender: 'male',
            faction: 'wu',
            hp: 4,
            'skills': ['jiang', 'hunzi', 'zhiba']
        },
        zhangzhaozhanghong: {
            name: '张昭张紘',
            intro: '张昭，字子布，彭城人，三国时期吴国重臣，善丹青。拜辅吴将军，班亚三司，改封娄侯。年八十一卒，谥曰文侯。张纮，字子纲，广陵人。东吴谋士，和张昭一起合称“二张”。孙策平定江东时亲自登门邀请，张纮遂出仕为官。张纮后来建议孙权迁都秣陵，孙权正在准备时张纮病逝，其年六十岁。孙权为之流涕。',
            subpack: '山',
            gender: 'male',
            faction: 'wu',
            hp: 3,
            'skills': ['zhijian', 'guzheng']
        },
        zuoci: {
            name: '左慈',
            intro: '左慈，字元放，东汉末方士，庐江（今安徽庐江西南）人。在道教历史上，东汉时期的丹鼎派道术是从他一脉相传。',
            subpack: '山',
            gender: 'male',
            faction: 'qun',
            hp: 3,
            'skills': ['huashen', 'xinsheng']
        },
        caiwenji: {
            name: '蔡文姬',
            intro: '名琰，原字昭姬，晋时避司马昭讳，改字文姬，东汉末年陈留圉（今河南开封杞县）人，东汉大文学家蔡邕的女儿，是中国历史上著名的才女和文学家，精于天文数理，既博学能文，又善诗赋，兼长辩才与音律。代表作有《胡笳十八拍》、《悲愤诗》等。',
            subpack: '山',
            gender: 'female',
            faction: 'qun',
            hp: 3,
            'skills': ['beige', 'duanchang']
        },
        kuailiangkuaiyue: {
            name: '蒯良蒯越',
            intro: '蒯良，字子柔，襄阳中庐人。归刘表。蒯良为刘表定下安抚荆楚的政治方向，佐其成业，被刘表誉为“雍季之论”。之后，蒯良就被刘表擢升为主簿。其后蒯良的生平，就不得而知了，《三国志》亦没有记载其卒年。与蒯越、以及同样活跃于襄阳的蒯祺（诸葛亮姐夫）或为同族兄弟。蒯越（？－214年），字异度，襄阳中庐（今湖北襄阳西南）人。东汉末期人物，演义中为蒯良之弟。原本是荆州牧刘表的部下，曾经在刘表初上任时帮助刘表铲除荆州一带的宗贼（以宗族、乡里关系组成的武装集团）。刘表病逝后与刘琮一同投降曹操，后来官至光禄勋。',
            subpack: '阴',
            gender: 'male',
            faction: 'wei',
            hp: 3,
            'skills': ['jianxiang', 'shenshi']
        },
        wangji: {
            name: '王基',
            intro: '字伯舆，东莱曲城人。三国时期魏国将领。王基文武兼备，才高于世，德溥于时，深得司马懿、司马师、司马昭的器重，尤其在南征毋丘俭，文钦之乱，东征诸葛诞之叛大规模军事活动中，王基与司马师、司马昭结下了深厚的军友情谊。魏景元二年王基去世，追赠司空，谥号为景侯。',
            subpack: '阴',
            gender: 'male',
            faction: 'wei',
            hp: 3,
            'skills': ['qizhi', 'jinqu']
        },
        yanyan: {
            name: '严颜',
            intro: '东汉末年武将，初为刘璋部下，担任巴郡太守。建安十九年，刘备进攻江州，严颜战败被俘，张飞对严颜说：“大军至，何以不降而敢拒战？”，严颜回答说：“卿等无状，侵夺我州，我州但有断头将军，无降将军也！”，张飞生气，命左右将严颜牵去砍头，严颜表情不变地说：“砍头便砍头，何为怒邪！”张飞敬佩严颜的勇气，遂释放严颜并以严颜为宾客，之后的事迹不在正史中出现。',
            subpack: '阴',
            gender: 'male',
            faction: 'shu',
            hp: 4,
            'skills': ['juzhan']
        },
        wangping: {
            name: '王平',
            intro: '字子均，巴西宕渠（今四川省渠县东北）人，籍贯益州。三国时蜀汉后期大将。原属曹操，曹操与刘备争汉中，得以投降刘备。诸葛亮第一次北伐时与马谡一同守街亭，之后深受诸葛亮的器重，率领蜀汉的王牌军队无当飞军，多次随诸葛亮北伐。诸葛亮死后，拜前监军、镇北大将军，镇守汉中，曹爽率领十万大军攻汉中时，被王平所击退，累封安汉侯。延熙十一年，王平去世，其子王训继承了爵位。',
            subpack: '阴',
            gender: 'male',
            faction: 'shu',
            hp: 4,
            'skills': ['feijun', 'binglve']
        },
        luji: {
            name: '陆绩',
            intro: '字公纪，吴郡吴县（今苏州）人，汉末庐江太守陆康之子。陆绩成年后，博学多识，通晓天文、历算，星历算数无不涉览。孙权征其为奏曹掾，常以直道见惮。后出为郁林太守，加偏将军。在军中不废著作，曾作《浑天图》，注《易经》，撰写《太玄经注》。',
            subpack: '阴',
            gender: 'male',
            faction: 'wu',
            hp: 3,
            'skills': ['huaiju', 'yili', 'zhenglun']
        },
        sunliang: {
            name: '孙亮',
            intro: '吴郡富春（今浙江杭州富阳区）人。三国时期吴国的第二位皇帝，公元252－258年在位。吴大帝孙权第七子，母潘皇后。史称吴少帝、吴废帝、会稽王。建兴元年（252年），十岁登基为帝，太平二年（257年），十五岁亲政，但一年后（258年）就被权臣孙綝废为会稽王。永安三年（260年），孙亮再被贬为候官侯，在前往封地途中自杀（一说被毒杀），终年18岁。西晋太康年间，原先任职吴国的官员戴显将孙亮的遗骨葬在赖乡。',
            subpack: '阴',
            gender: 'male',
            faction: 'wu',
            hp: 3,
            'skills': ['kuizhu', 'zhizheng', 'lijun']
        },
        luzhi: {
            name: '卢植',
            intro: '字子干。涿郡涿县（今河北涿州）人。东汉末年经学家、将领。卢植性格刚毅，师从太尉陈球、大儒马融等，为郑玄、管宁、华歆的同门师兄。曾先后担任九江、庐江太守，平定蛮族叛乱。后与马日磾、蔡邕等一起在东观校勘儒学经典书籍，并参与续写《汉记》。黄巾起义时为北中郎将，率军与张角交战，后被诬陷下狱，皇甫嵩平定黄巾后力救卢植，于是复任为尚书。后因上谏激怒董卓被免官，隐居在上谷军都山，被袁绍请为军师。初平三年（192年）去世。著有《尚书章句》、《三礼解诂》等，今皆失佚。唐代时配享孔子，北宋时被追封为良乡伯。白马将军公孙瓒以及后来的蜀汉昭烈帝刘备皆为卢植门下弟子。范阳卢氏后来也成为著名的家族。',
            subpack: '阴',
            gender: 'male',
            faction: 'qun',
            hp: 3,
            'skills': ['mingren', 'zhenliang']
        },
        xuyou: {
            name: '许攸',
            intro: '字子远，南阳（治今河南南阳）人。本为袁绍帐下谋士，官渡之战时其家人因犯法而被收捕，许攸因此背袁投曹，并为曹操设下偷袭袁绍军屯粮之所乌巢的计策，袁绍因此而大败于官渡。后许攸随曹操平定冀州，因自恃其功而屡屡口出狂言，终因触怒曹操而被杀。',
            subpack: '阴',
            gender: 'male',
            faction: 'qun',
            hp: 3,
            'skills': ['chenglve', 'shicai', 'cunmu']
        },
        guanqiujian: {
            name: '毌丘俭',
            intro: '字仲恭，河东闻喜（今山西闻喜县）人。三国时期曹魏后期的重要将领。继承父毌丘兴爵位高阳乡侯，任平原侯文学。魏明帝即位后，上疏劝魏明帝停止加建皇宫的工程，升为荆州刺史。景初二年（238年）从司马懿攻灭公孙渊；正始五年（244年）至正始六年（245年）两次率兵征讨高句丽，攻破丸都，几亡其国，刻石纪功而还；253年击退吴国诸葛恪的大举进犯，战功累累。司马师废帝，毌丘俭感昔日魏明帝之恩，为曹魏政权做拼死一搏，于正元二年（255年）发动兵变，即后人所谓“淮南三叛”（王淩、毌丘俭、诸葛诞）之一，惜准备不足，兵败身亡。',
            subpack: '雷',
            gender: 'male',
            faction: 'wei',
            hp: 4,
            'skills': ['zhenrong', 'hongju']
        },
        haozhao: {
            name: '郝昭',
            intro: '字伯道，太原人，中国东汉末年至曹魏初年著名将领。郝昭少年从军，屡立战功，逐渐晋升为杂号将军，后受曹真的推荐镇守陈仓（在小说三国演义中是司马懿推荐），防御蜀汉。太和二年（228年），诸葛亮率军北伐，为郝昭所阻，劝降不成，昼夜相攻二十余日后被迫退军。魏明帝因此封其为关内侯。不久因染疾而病死。',
            subpack: '雷',
            gender: 'male',
            faction: 'wei',
            hp: 4,
            'skills': ['zhenggu']
        },
        chendao: {
            name: '陈到',
            intro: '字叔至，生卒年不详，豫州汝南（今河南驻马店平舆县）人。三国时期蜀汉将领，刘备帐下白毦兵统领，名位常亚于赵云，以忠勇著称。蜀汉建兴年间，任征西将军、永安都督，封亭侯。在任期间去世。',
            subpack: '雷',
            gender: 'male',
            faction: 'shu',
            hp: 4,
            'skills': ['wanglie']
        },
        zhugezhan: {
            name: '诸葛瞻',
            intro: '字思远，琅邪阳都（今山东沂南县）人。三国时期蜀汉大臣，蜀汉丞相诸葛亮之子。邓艾伐蜀时，他与长子诸葛尚及蜀将张遵、李球、黄崇等人防御绵竹（今四川德阳），因不听黄崇速占险要的建议而坐失良机，后来出城与邓艾决战，在交战时阵亡，绵竹也随后失守。',
            subpack: '雷',
            gender: 'male',
            faction: 'shu',
            hp: 3,
            'skills': ['zuilun', 'fuyin']
        },
        lukang: {
            name: '陆抗',
            intro: '字幼节，吴郡吴县（今江苏苏州）人。三国时期吴国名将，丞相陆逊次子。陆抗袭父爵为江陵侯，为建武校尉，领其父众五千人。后迁立节中郎将、镇军将军等。孙皓为帝，任镇军大将军、都督西陵、信陵、夷道、乐乡、公安诸军事，驻乐乡（今湖北江陵西南）。凤凰元年（272年），击退晋将羊祜进攻，并攻杀叛将西陵督步阐。后拜大司马、荆州牧，卒于官，终年49岁。与陆逊皆是吴国的中流砥柱，并称“逊抗 ”，被誉为吴国最后的名将。',
            subpack: '雷',
            gender: 'male',
            faction: 'wu',
            hp: 4,
            'skills': ['qianjie', 'jueyan', 'poshi']
        },
        zhoufei: {
            name: '周妃',
            intro: '一说本名周彻。周瑜独女，生母无载，疑为汉末美女小乔，因嫁孙登为太子妃，故称周妃。周瑜英年早逝，其遗孤都得到孙权厚遇，除却她本人在黄武四年（225年）嫁予太子外，兄长周循亦娶孙权长女孙鲁班为妻。',
            subpack: '雷',
            gender: 'female',
            faction: 'wu',
            hp: 3,
            'skills': ['liangyin', 'kongsheng']
        },
        yuanshu: {
            name: '袁术',
            intro: '字公路，汝南汝阳人，袁绍之弟。初为虎贲中郎将。董卓进京后以袁术为后将军，袁术因畏祸而出奔南阳。初平元年与袁绍、曹操等同时起兵，共讨董卓。后与袁绍对立，被袁绍、曹操击败，率馀众奔九江，割据扬州。建安二年称帝，建号仲氏。',
            subpack: '雷',
            gender: 'male',
            faction: 'qun',
            hp: 4,
            'skills': ['yongsi', 'weidi']
        },
        zhangxiu: {
            name: '张绣',
            intro: '武威祖厉（今甘肃靖远）人。骠骑将军张济的从子。东汉末年割据宛城的军阀，汉末群雄之一。初随张济征伐，张济死后与刘表联合。后降曹操，因曹操调戏其嫂而突袭曹操，复与刘表连和。官渡之战前夕，听从贾诩的建议再次投降曹操，参加官渡之战，官至破羌将军，封宣威侯。在北征乌桓（207年）途中去世（一说为曹丕逼死），谥定侯。',
            subpack: '雷',
            gender: 'male',
            faction: 'qun',
            hp: 4,
            'skills': ['xiongluan', 'congjian']
        }
    }
};

export default main;
